update ACUPOINT set CHINESE_NAME = replace(CHINESE_NAME, '髎', '豂') where CHINESE_NAME like '%髎%';
update ACUPOINT set ALIAS = replace(ALIAS, '髎', '豂') where ALIAS like '%髎%';

update ACUPOINT set CHINESE_NAME = '胃俞' where CHINESE_NAME = '喂俞';

update ACUPOINT set ORDER_NUM = '230' where CODE = 'TE2';

------------------------------------------------------------------------------
alter table ACUPOINT add column DESCRIPTION_ZH  text;
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  胸前壁外上方，前正中线旁开6寸，平第一肋间隙处。
[解剖]  当胸大肌、胸小肌处，内侧深层为第一肋间内、外肌；上外侧有腋动、静脉，胸肩峰动、静脉；布有锁骨上神经中间支，胸前神经分支及第一肋间神经外侧皮支。
[主治]  咳嗽，气喘，肺胀满，胸痛，肩背痛。
[操作]  向外斜刺或平刺0.5~0.8寸，不可向内深刺，以免伤及肺脏。
[配伍]  配尺泽治咳嗽；配肩豂治肩痛。
[附注]  肺的募穴，手、足太阴经交会穴。' where CODE = 'LU1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  胸前壁外上方，距前正中线旁开6寸，当锁骨外端下缘凹陷中取穴。
[解剖]  胸肌三角之外侧；有头静脉、胸肩峰动、静脉，内下方有腋动脉；布有锁骨上神经中后支，胸前神经分支，臂丛外侧束。
[主治]  咳嗽，气喘，胸痛，肩痛。
[操作]  向外斜刺0.5~0.8寸，不可向内侧深刺，以免伤及肺脏。
[配伍]  云门、中府、隐白、期门、肺俞、魂门、大陵，主胸中痛。' where CODE = 'LU2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腋前皱襞上端水平线下3寸，肱二头肌外缘。
[解剖]  肱二头肌外侧沟中；有头静脉及肱动、静脉分支；分布着臂外侧皮神经及肌皮神经。
[主治]  气喘，鼻衄，瘿气，臑痛。
[操作]  直刺0.5~1寸。
[配伍]  配曲池治疗臂痛。' where CODE = 'LU3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  天府穴下1寸，肘横纹上5寸。
[解剖]  肱二头肌外侧沟中；当头静脉及桡动、静脉分支；分布有臂外侧皮神经，当肌皮神经经过处。
[主治]  咳嗽，气喘，干呕，烦满，臑痛。
[操作]  直刺0.5~1寸。
[配伍]  配曲池，肩豂治肩臂痛。' where CODE = 'LU4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  肘横纹中，肱二头肌腱桡侧缘。
[解剖]  在肘关节，当肘二头肌腱之外方，肱桡肌起始部；有桡侧返动、静脉分支及头静脉；布有前臂外侧皮神经，直下为桡神经。
[主治]  咳嗽，气喘，咳血，潮热，胸部胀满，咽喉肿痛，小儿惊风，吐泻，肘臂挛痛。
[操作]  直刺0.8~1.2寸；或点刺出血。
[配伍]  配太渊，经渠治咳嗽，气喘；配孔最治咳血，潮热；配曲池治肘臂挛痛。
[附注]  手太阴经所入为“合”。' where CODE = 'LU5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  尺泽穴与太渊穴连线上，腕横纹上 7寸处。
[解剖]  有肱桡肌，在旋前圆肌上端之外缘，桡侧腕长、短伸肌的内缘；有头静脉、桡动、静脉；布有前臂外侧皮神经，桡神经浅支。
[主治]  咳嗽，气喘，咳血，咽喉肿痛，肘臂挛病，痔疾。
[操作]  直刺0.5~1寸。
[配伍]  配肺俞尺泽治咳嗽，气喘；配鱼际治咳血。
[附注]  手太阴经郄穴。' where CODE = 'LU6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  桡骨茎突上方，腕横纹上1.5寸。
[解剖]  在肱桡肌腱与拇长展肌腱之间，桡侧腕长伸肌腱内侧；有头静脉，桡动、静脉分支；布有前臂外侧皮神经和桡神经浅支的混合支。
[主治]  伤风，头痛，项强，咳嗽，气喘，咽喉肿痛，口眼喎斜，齿痛。
[操作]  向上斜刺0.3~0.5寸。
[配伍]  配合谷治伤风头痛项强； 配肺俞治咳嗽气喘。
[附注]  手太阴经络穴。八脉交会穴之一，通于任脉。' where CODE = 'LU7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  桡骨茎突内侧，腕横纹上 l寸，桡动脉桡侧凹陷处，。
[解剖]  桡侧腕屈肌腱的外侧，有旋前方肌；当桡动、静脉外侧处；布有前臂外侧皮神经和桡神经浅支混合支。
[主治]  咳嗽，气喘，胸痛，咽喉肿痛，手腕痛。
[操作]  避开桡动脉，直刺0.3~0.5寸。
[配伍]  配肺俞，尺泽治咳嗽。
[附注]  手太阴经所行为“经”；《甲乙经》：不可灸。' where CODE = 'LU8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  掌后腕横纹桡侧端，桡动脉的桡侧凹陷中。
[解剖]  桡侧腕屈肌腱的外侧，拇展长肌腱内侧；有桡动、静脉；布有前臂外侧皮神经和桡神经浅支混合支。
[主治]  咳嗽，气喘，咳血，胸痛，咽喉肿痛，腕臂痛，无脉症。
[操作]  避开桡动脉，直刺0.3~0.5寸。
[配伍]  配尺泽，鱼际，肺俞治咳嗽，咳血，胸痛；配人迎治无脉症。
[附注]  手太阴经所注为“输”；肺经原穴；脉会太渊' where CODE = 'LU9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第一掌骨中点，赤白肉际处。
[解剖]  有拇短展肌和拇指对掌肌；血管当拇指静脉回流支；布有前臂外侧皮神经和桡神经浅支混合支。
[主治]  咳嗽，咳血，咽喉肿痛，失音，发热。
[操作]  直刺0.5~0.8寸。
[配伍]  配孔最，尺泽治咳嗽，咳血；配少商治咽喉肿痛。
[附注]  手太阴经所溜为“荥”。' where CODE = 'LU10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  拇指桡侧指甲角旁约0.1寸。
[解剖]  有指掌固有动、静脉所形成的动、静脉网；布有前臂外侧皮神经和桡神经浅支混合支，正中神经的掌侧固有神经的末梢神经网。
[主治]  咽喉肿痛，咳嗽，鼻衄，发热，昏迷，癫狂。
[操作]  浅刺0.1寸，或点刺出血。
[配伍]  三棱针点刺出血，配合谷治咽喉肿痛；配中冲治昏迷，发热。
[附注]  手太阴经所出为“井”。' where CODE = 'LU11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  食指桡侧指甲角旁约0.1寸。
[解剖]  有指及掌背动、静脉网；布有来自正中神经的指掌侧固有神经，桡神经的指背侧神经。
[主治]  耳聋，齿痛，咽喉肿痛，颌肿，青盲，手指麻木，热病，昏迷。
[操作]  浅刺0.1寸，或点刺出血。
[配伍]  配少商点刺出血治热病，昏迷。
[附注]  手阳明经所出为“井”。' where CODE = 'LI1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  握拳，当食指桡侧掌指关节前凹陷中。
[解剖]  有指屈浅、深肌腱；有来自桡动脉的指背及掌侧动、静脉，布有桡神经的指背侧固有神经，正中神经的指掌侧固有神经。
[主治]  目昏，鼻衄，齿痛，口喎，咽喉肿痛，热病。
[操作]  直刺0.2~0.3寸。
[配伍]  配合谷治齿痛。
[附注]  手阳明经所溜为“荥”。' where CODE = 'LI2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  握拳，当第二掌骨小头桡侧后凹陷中。
[解剖]  第二掌骨小头后方，有第一骨间背侧肌，拇收肌；有手背静脉网，指掌侧有固有动脉；布有桡神经浅支。
[主治]  目痛、齿痛、咽喉肿痛，身热、腹满、肠鸣。
[操作]  直刺0.5~0.8寸。
[配伍]  目中漠漠，即寻攒竹、三间。
[附注]  手阳明经所注为“输”。' where CODE = 'LI3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  手背，第一、二掌骨之间，约平第二掌骨中点处。
[解剖]  在第一、二掌骨之间，第一骨间背侧肌中，深层有拇收肌横头；有手背静脉网，为头静脉的起部，腧穴近侧正当桡动脉从手背穿向手掌之处；布有桡神经浅支的掌背侧神经，深部有正中神经的指掌侧固有神经。
[主治]  头痛，目赤肿痛，鼻衄，齿痛，牙关紧闭，口眼喎斜，耳聋，痄腮，咽喉肿痛，热病无汗，多汗，腹痛，便秘，经闭，滞产。
[操作]  直刺0.5~1寸。
[配伍]  配太阳治头痛；配太冲治目赤肿痛；配迎香治鼻疾；配少商治咽喉肿痛； 配三阴交治经闭，滞产； 配地仓颊车治眼歪斜。
[附注]  （l）手阳明经所过为“原”。（2）《神应经》：孕妇不宜针。别名：虎口。' where CODE = 'LI4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腕背横纹桡侧端，拇短伸肌腱与拇长伸肌腱之间的凹陷中。
[解剖]  当拇短、长伸肌腱之间；有头静脉、桡动脉的腕背支；布有桡神经浅支。
[主治]  头痛，目赤肿痛，耳聋，耳鸣，齿痛，咽喉肿痛，手腕痛。
[操作]  直刺0.5~0.8寸。
[配伍]  配合谷治头痛。
[附注]  手阳明经所行为“经”。' where CODE = 'LI5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在阳溪穴与曲池穴连线上，阳溪穴上3寸处。
[解剖]  在桡骨远端，桡侧腕伸肌腱与拇长展肌腱之间；有头静脉；掌侧为前臂外侧皮神经和桡神经浅支，背侧为前臂背侧皮神经和前臂骨间背侧神经。
[主治]  目赤，耳鸣，鼻衄，喉痛，手臂酸痛，水肿。
[操作]  直刺或斜刺0.5~0.8寸。
[配伍]  配曲池治手臂疼痛。
[附注]  手阳明经络穴。' where CODE = 'LI6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在阳溪穴与曲池穴连线上，阳溪穴上5寸处。
[解剖]  在桡侧腕伸肌肌腹与拇长展肌之间；有桡动脉分支及头静脉；布有前臂背侧皮神经与桡神经深支。
[主治]  头痛，面肿，咽喉肿痛，疔疮，肩背酸痛，肠鸣腹痛。
[操作]  直刺0.5~ 1寸。
[配伍]  配合谷治头痛。
[附注]  手阳明经郄穴。' where CODE = 'LI7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在阳溪穴与曲池穴连线上，曲池穴下4寸处。
[解剖]  在桡骨的桡侧，桡侧有腕伸短肌及腕伸长肌，深层有旋后肌；有桡动脉分支；布有前臂背侧皮神经及桡神经深支。
[主治]  头痛，眩晕，目痛，肘臂痛，腹胀，腹痛。
[操作]  直刺0.5~1寸。
[配伍]  配足三里治腹胀，腹痛。' where CODE = 'LI8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在阳溪穴与曲池穴连线上，曲池穴下3寸处。
[解剖]  在桡侧腕伸肌肌腹与拇长展肌之间；有桡动脉分支及头静脉；布有前臂背侧皮神经与桡神经深支。
[主治]  头痛，肩膊酸痛，半身不遂，手臂麻木，肠鸣腹痛。
[操作]  直刺0.5~1寸。
[配伍]  配曲池治手臂麻木；' where CODE = 'LI9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在阳溪与曲池连线上，曲池穴下2寸处。
[解剖]  肌肉、神经同下廉穴，血管为桡返动脉的分支。
[主治]  齿痛颊肿，上肢不遂，腹痛，腹泻。
[操作]  直刺0.8~1.2寸。
[配伍]  配曲池治上肢不遂。' where CODE = 'LI10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  屈肘，成直角，当肘横纹外端与肱骨外上髁连线的中点。
[解剖]  桡侧腕长伸肌起始部，肱桡肌的挠侧；有桡返动脉的分支；布有前臂背侧皮神经，内侧深层为桡神经本干。
[主治]  咽喉肿痛，齿痛，目赤痛，瘰疬，瘾疹，热病，上肢不遂，手臂肿痛，腹痛吐泻，高血压，癫狂。
[操作]  直刺1~1.5寸。
[配伍]  配血海，足三里治瘾疹；配手三里治上肢不遂；配太冲、大椎治高血压。
[附注]  手阳明经所入为“合”。' where CODE = 'LI11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  屈肘，曲池穴上方 l寸，肱骨边缘。
[解剖]  在桡骨外上髁上缘肱肌起始部，肱三头肌外缘；有桡侧副动脉；布有前臂背侧皮神经及桡神经。
[主治]  肘臂部痪痛，麻木，挛急。
[操作]  直刺0.5~1寸。
[配伍]  配曲池治肘臂疾病。' where CODE = 'LI12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在曲池穴与肩髃穴连线上，曲池穴上3寸处。
[解剖]  在肱骨桡侧，为肱桡肌起点，外侧为肱三头肌前缘；稍深为桡侧副动脉；布有前臂背侧皮神经，深层内侧为桡神经。
[主治]  肘臂挛痛，瘰疬。
[操作]  避开动脉，直刺0.5~1寸。
[配伍]  配曲池治肘臂挛痛。' where CODE = 'LI13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在曲池穴与肩髃穴连线上，曲池上七寸处，当三角肌下端。
[解剖]  在肱骨桡侧，三角肌下端，肱三头肌外侧头的前缘；有旋肱后动脉的分支及肱深动脉；布有前臂背侧皮神经，深层有桡神经本干。
[主治]  肩臂痛，颈项拘挛，瘰疬，目疾。
[操作]  直刺或向上斜刺0.8~1.5寸。
[配伍]  配光明治目疾。' where CODE = 'LI14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  肩峰端下缘，当肩峰与肱骨大结节之间，三角肌上部中央。肩平举时，肩部出现两个凹陷，前言的凹陷中。
[解剖]  有旋肱后动、静脉；布有锁骨上神经，腋神经。
[主治]  肩臂挛痛不遂，瘾疹，瘰病。
[操作]  直刺或向下斜刺0.8~1.5寸。
[配伍]  配肩豂治肩臂疼痛。
[附注]  手阳明经与阳跷脉交会穴。' where CODE = 'LI15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  锁骨肩峰端与肩胛冈之间凹陷处。
[解剖]  在斜方肌与冈上肌中；深层有肩胛上动、静脉；布有锁骨上神经分支，副神经分支，深层有肩胛上神经。
[主治]  肩臂挛痛不遂，瘰疬，瘿气。
[操作]  直刺，微斜向外下方，进针 0.5~1寸。
[配伍]  配肩髃，肩豂治肩痛。
[附注]  手阳明经与阳跷脉交会穴。' where CODE = 'LI16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  扶突穴直下一寸，胸锁乳突肌后缘。
[解剖]  在胸锁乳突肌下部后缘，浅层为颈阔肌，深层为中斜角肌起点；有颈外浅静脉；为副神经、颈皮神经在胸锁乳突肌后缘穿出处，深层为膈神经的起点。
[主治]  暴瘖气梗，咽喉肿痛，瘰疬，瘿气。
[操作]  直刺0.5~0.8寸。
[配伍]  配少商治咽喉肿痛。配合谷治瘿气。' where CODE = 'LI17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  喉结旁开3寸，当胸锁乳突肌的胸骨头与锁骨头之间。
[解剖]  在胸锁乳突肌胸骨头间颈阔肌中，深层为肩胛提肌起始点；深层内侧有颈升动脉；布有耳大神经，颈皮神经，枕小神经及副神经。
[主治]  咳嗽，气喘，咽喉肿痛，暴瘖，瘰疬，瘿气。
[操作]  直刺0.5~0.8寸。
[配伍]  配合谷治瘿气。' where CODE = 'LI18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  水沟穴旁0.5寸，当鼻孔外缘直下，与水沟穴相平处取穴。
[解剖]  在上颌骨犬齿窝部，上唇方肌止端；有面动、静脉的上唇支；布有面神经、三叉神经第二支下支与眶下神经的吻合丛。
[主治]  鼻塞，鼽衄，口喎，口噤。
[操作]  直刺或斜刺0.3~0.5寸。' where CODE = 'LI19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  鼻翼外缘中点，旁开0.5寸，当鼻唇沟中间。
[解剖]  在上唇方肌中，深部为梨状孔的边缘； 有面动、静脉及眶下动、静脉分支；布有面神经与眶下神经的吻合丛。
[主治]  鼻塞，鼽衄，口歪，面痒，胆道蛔虫症。
[操作]  斜刺或平刺0.3~0.5寸。
[附注]  （l）手、足阳明经交会穴。（2）《外台》：不宜灸。' where CODE = 'LI20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  目正视，瞳孔直下，当眶下缘与眼球之间。
[解剖]  在眶下缘上方，眼轮匝肌中，深层眶内有眼球下直肌，下斜肌；有眶下动、静脉分支，眼动、静脉的分支；布有眶下神经分支及动眼神经下支的肌支，面神经分支。
[主治]  目赤肿痛，流泪，夜盲，眼睑瞤动，口眼歪斜。
[操作]  以左手拇指向上轻推眼球，紧靠眶缘缓慢直刺0.5~1.5寸，不宜提插，以防刺破血管引起血肿。
[配伍]  配太阳治目赫肿痛，配阳白治口眼歪斜。
[附注]  足阳明经、阳跷、任脉交会穴。' where CODE = 'ST1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  目正视，瞳孔直下，当眶下孔凹陷中。
[解剖]  在眶下孔处，当眼轮匝肌和上唇方肌之间；有面动、静脉分支，眶下动、静脉；布有面神经分支，当眶下神经处。
[主治]  目赤痛痒，目翳，眼睑瞤动，口眼歪斜，头痛眩晕。
[操作]  直刺或斜刺0.3~0.5寸不可深刺。
[配伍]  配阳白，地仓，颊车，合谷治口眼歪斜；配攒竹治眼睑瞤动。' where CODE = 'ST2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  目正视，瞳孔直下，平鼻翼下缘处。
[解剖]  浅层为上唇方肌，深层为犬齿肌；有面动、静脉及眶下动、静脉；布有面神经及眶下神经的分支。
[主治]  口眼歪斜，眼睑瞤动，鼻衄，齿痛，唇颊肿。
[操作]  斜刺或平刺0.3~0.5寸。
[配伍]  配合谷治齿痛；配地仓，颊车治口歪。
[附注]  足阳明胃经与阳跷脉交会穴。' where CODE = 'ST3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  口角旁0.4寸，巨豂穴直下取之。
[解剖]  在口轮匝肌中，深层为颊肌；有面动、静脉；布有面神经和眶下神经分支，深层为颊肌神经的末支。
[主治]  口喎，流涎，眼睑瞤动。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配颊车、合谷、治口歪、流涎。
[附注]  手足阳明经，阳跷脉交会穴。' where CODE = 'ST4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下颌角前1.3寸凹陷中，咬肌附着部前缘，闭口鼓气时即出现一沟形凹陷，即于凹陷下端取之。
[解剖]  在咬肌附着部前缘；前方有面动、静脉；布有面神经及颊神经。
[主治]  口喎，口噤，颊肿，齿痛。
[操作]  避开动脉，斜刺或平刺0.3~0.5寸。
[配伍]  配颊车治齿痛。' where CODE = 'ST5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  下颌角前上方一横指凹陷中，咀嚼时咬肌隆起最高点处。
[解剖]  在下颌角前方，有咬肌；有咬肌动、静脉；布有耳大神经，面神经及咬肌神经。
[主治]  口喎，齿痛，颊肿，口噤不语。
[操作]  直刺0.3~0.5寸，平刺0.5~1寸。
[配伍]  配地仓治口眼歪斜。' where CODE = 'ST6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  颧弓下缘，下颌骨髁状突之前方，切迹之间凹陷中。合口有孔，张口即闭。
[解剖]  当颧弓下缘，皮下有腮腺，为咬肌起始部；有面横动、静脉，最深层为上颌动、静脉；正当面神经颧眶支及耳颞神经分支，最深层为下颌神经。
[主治]  耳聋，耳鸣，聤耳，齿痛，口噤，口眼喎斜。
[操作]  直刺0.5~1寸。
[配伍]  配翳风治耳疾。
[附注]  足阳明、足少阳经交会穴。' where CODE = 'ST7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  额角发际直上0.5寸。
[解剖]  在颞肌上缘帽状腱膜中；有颞浅动、静脉的额支；布有耳颞神经的分支及面神经额颞支。
[主治]  头痛，目眩，口痛，流泪，眼睑瞤动。
[操作]  平刺0.5~1寸。
[配伍]  配合谷治头痛；配太冲治目眩。
[附注]  （l）足阳明、足少阳经与阳维脉交会穴。（2）《甲乙》禁不可灸。' where CODE = 'ST8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  喉结旁1.5寸，当颈总动脉之后，胸锁乳突肌的前缘。
[解剖]  有颈阔肌，在胸锁乳突肌前缘与甲状软骨接触部；有甲状腺上动脉；当颈内、外动脉分歧处，有颈前浅静脉，外为颈内静脉；布有颈皮神经，面神经颈支，深层颈动脉球，最深层为交感神经干，外侧有舌下神经降支及迷走神经。
[主治]  咽喉肿痛，气喘，瘰疬，瘿气，高血压。
[操作]  避开颈总动脉，直刺0.3~0.8寸。
[配伍]  配大椎、太冲治高血压。
[附注]  （l）足阳明、足少阳经交会穴。（2）《甲乙》：禁不可灸。' where CODE = 'ST9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  人迎穴与气舍穴连线的中点，当胸锁乳突肌的前缘。
[解剖]  有颈阔肌，在甲状软骨外侧，胸锁乳突肌与肩胛舌骨肌上腹的交叉点；外侧为颈总动脉；布有颈皮神经，深层为交感神经发出的心上神经及交感干。
[主治]  咽喉肿痛，咳嗽，气喘。
[操作]  直刺0.3~0.8寸。
[配伍]  配天突治咳嗽、气喘。' where CODE = 'ST10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  人迎穴直下，锁骨上缘，在胸锁乳突肌的胸骨头与锁骨头之间。
[解剖]  有颈阔肌，胸锁乳突肌起始部；有颈前浅静脉，深部为颈总动脉；布有锁骨上神经前支，舌下神经的分支。
[主治]  咽喉肿病，气喘，呃逆，瘿瘤，瘰疬，颈项强。
[操作]  直刺0.3~0.5寸。
[配伍]  配水突治瘿瘤。
[附注]  本经气舍至乳根诸穴，深部有大动脉及肺、肝等重要脏器。不可深刺。' where CODE = 'ST11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  锁骨上窝中央，前正中线旁开4寸。
[解剖]  在锁骨上窝之中点，有颈阔肌，肩胛舌骨肌；上方有颈横动脉；布有锁骨上神经中支，深层正当肩丛的锁骨上部。
[主治]  咳嗽，气喘，咽喉肿痛，缺盆中痛，瘰疬。
[操作]  直刺或斜刺0.3~0.5寸。
[配伍]  配肺俞治咳嗽。
[附注]  《图翼》：孕妇禁针。' where CODE = 'ST12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  锁骨下缘，距前正中线旁开4寸。
[解剖]  在锁骨下方，胸大肌起始部，深层上方的锁骨下肌；有胸肩峰动、静脉分支，外上方为锁骨下静脉；为锁骨上神经，胸前神经分支分布处。
[主治]  咳嗽，气喘，呃逆，胸胁支满，胸痛。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配肺俞治咳喘。' where CODE = 'ST13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  当第一肋间隙，前正中线旁开4寸。
[解剖]  在第一肋间隙有胸大肌、胸小肌，深层为肋间内、外肌；有胸肩峰动、静脉及胸外侧动、静脉分支，布有胸前神经分支。
[主治]  咳嗽，气喘，咳唾脓血，胸肋胀痛。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配屋翳治胸肋胀痛。' where CODE = 'ST14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在第二肋间隙，前正中线旁开4寸。
[解剖]  在第二肋间隙，有胸大肌，胸小肌，深层为肋间内、外肌；有胸肩峰动、静脉分支；布有胸前神经分支。
[主治]  咳嗽，气喘，咳唾脓血，胸肋胀痛，乳痈。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配天宗治乳痈。' where CODE = 'ST15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第三肋间隙，前正中线旁开4寸。
[解剖]  第三肋间隙，有胸大肌，深层为肋间内、外肌；有胸外侧动、静脉；布有胸前神经分支。
[主治]  咳嗽，气喘，胸肋胀痛，乳痈。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配屋翳治乳痈。' where CODE = 'ST16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  乳头中央。
[附注]  本穴不针不灸，只作胸腹部腧穴的定位标志。' where CODE = 'ST17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第五肋间隙，乳头直下。
[解剖]  在第五肋间隙，胸大肌下部，深层有肋间内、外肌；有肋间动脉，胸壁浅静脉；有第五肋间神经外侧皮支，深层为肋间神经干。
[主治]  咳嗽，气喘，呃逆，胸痛，乳痈，乳汁少。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配少泽、膻中治乳痈；配少泽、足三里治乳少。' where CODE = 'ST18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐上6寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处，深层为腹横肌；有第七肋间动、静脉分支及腹壁上动、静脉；当第七肋间神经分支处。
[主治]  呕吐，胃病，食欲不振，腹胀。
[操作]  直刺0.5~0.8寸。
[配伍]  配中脘治胃病。' where CODE = 'ST19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐上5寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处，深层为腹横肌；有第七肋间动、静脉分支及腹壁上动、静脉；分布；当第七肋间神经分支处。
[主治]  胃痛，吐血，食欲不振，腹胀。
[操作]  直刺0.8~1寸。
[配伍]  配足三里治胃痛。' where CODE = 'ST20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐上4寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处，深层为腹横肌；有第七肋间动、静脉分支及腹壁上动、静脉；当第八肋间神经分支处（右侧深部当肝下缘，胃幽门部） 。
[主治]  胃痛，呕吐，食欲不振，腹胀，泄泻。
[操作]  直刺0.8~1.2寸。
[配伍]  配梁丘、中脘、足三里治胃痛。' where CODE = 'ST21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐上3寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处；有第八肋间动、静脉分支及腹壁上动、静脉分支；布有第八肋间神经分支（内部为横结肠） 。
[主治]  腹胀，腹痛，肠鸣泄泻，水肿。
[操作]  直刺0.8~1.2寸。
[配伍]  配足三里、水分治肠鸣腹泻。' where CODE = 'ST22';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐上2寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处；有第八肋间动、静脉分支及其腹壁下动、静脉分支；布有第八肋间神经分支（内部为横结肠） 。
[主治]  胃病，心烦，癫狂。
[操作]  直刺0.8~1.2寸。
[配伍]  配中脘治胃痛。' where CODE = 'ST23';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐上1寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处；有第九肋间动、静脉分支及腹壁下动、静分支；布有第九肋间神经分支（内部为小肠） 。
[主治]  胃痛，呕吐，癫狂。
[操作]  直刺0.8~1.2寸。
[配伍]  配足三里治胃痛。' where CODE = 'ST24';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐旁2寸。
[解剖]  当腹直肌及其鞘处；有第九肋间动、静脉分支及腹壁下动、静脉分支；布有第十肋间神经分支（内部为小肠） 。
[主治]  腹胀肠鸣，绕脐痛，便秘，泄泻，痢疾，月经不调、癥瘕。
[操作]  直刺1~1.5寸。
[配伍]  配足三里治腹胀肠鸣；配气海治绕脐痛；配上巨虚，下巨虚治便秘、泄泻。
[附注]  （l）大肠的募穴；（2）《千金》孕妇不可灸。' where CODE = 'ST25';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐下1寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处；布有第十肋间动、静脉分支及腹壁下动、静脉分支；布有第十肋间神经分支（内部为小肠） 。
[主治]  腹痛，疝气，痛经。
[操作]  直刺 1~1.5寸。
[配伍]  配子宫、三阴交治痛经。' where CODE = 'ST26';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐下2寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处；有第十一肋间动、静脉分支，外侧为腹壁下动、静脉；布有第十一肋间神经（内部为小肠） 。
[主治]  小腹胀满，小便不利，疝气，遗精，早泄。
[操作]  直刺1~1.5寸。
[配伍]  配中极、次豂治小便不利。' where CODE = 'ST27';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐下3寸，前正中线旁开2寸。
[解剖]  当腹直肌及其鞘处；有第十二肋间动、静脉分支，外侧为腹壁下动、静脉；布有第十二肋间神经（内部为小肠） 。
[主治]  小腹胀满，小便不利，痛经，不孕，疝气。
[操作]  直刺1~1.5寸。
[配伍]  配三阴交、中极治痛经、不孕。' where CODE = 'ST28';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐下4寸，前正中线旁开2寸。
[解剖]  在腹直肌外缘，有腹内斜肌，腹横肌腱膜；外侧有腹壁下动、静脉；布有髂腹下神经。
[主治]  腹痛，疝气，月经不调，白带，阴挺。
[操作]  直刺1~1.5寸。
[配伍]  配大敦治疝气；配三阴交、中极治月经不调。' where CODE = 'ST29';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐下5寸，前正中线旁开2寸。
[解剖]  在耻骨结节外上方，有腹外斜肌腱膜，在腹内斜肌、腹膜肌下部；有腹壁浅动、静脉分支，外壁为腹壁下动、静脉；布有髂腹股沟神经。
[主治]  肠鸣腹痛，疝气，月经不调，不孕，阳萎，阴肿。
[操作]  直刺0.5~1寸。
[配伍]  配气海治肠鸣腹痛。
[附注]  冲脉所起。' where CODE = 'ST30';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  髂前上棘与髌骨外缘连线上，平臀沟处。
[解剖]  在缝匠肌和阔筋膜张肌之间；深层有旋股外侧动、静脉分支；布有股外侧皮神经。
[主治]  腰痛膝冷，痿痹，腹痛。
[操作]  直刺1~2寸。
[配伍]  配伏免治痿痹。' where CODE = 'ST31';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在髂前上棘与髌骨外缘连线上，髌骨外上缘上6寸。
[解剖]  在股直肌的肌腹中；有旋股外侧动、静脉分支；布有股前皮神经，股外侧皮神经。
[主治]  腰痛膝冷，下肢麻痹，疝气，脚气。
[操作]  直刺1~2寸。
[配伍]  配髀关、阳陵泉治下肢痿痹。' where CODE = 'ST32';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在髂前上棘与髌骨外缘连线上，髌骨外上缘上3寸。
[解剖]  在股直肌和股外侧肌之间；有旋股外侧动脉降支；布有股前皮神经，股外侧皮神经。
[主治]  腿膝痿痹，屈伸不利、疝气，腹胀腹痛。
[操作]  直刺1~1.5寸。
[配伍]  配足三里、阳陵泉治腿膝痿痹。' where CODE = 'ST33';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在髂前上棘与髌骨外缘连线上，髌骨外上缘上2寸。
[解剖]  在股直肌和股外侧肌之间；有旋股外侧动脉降支；布有股前皮神经，股外侧皮神经。
[主治]  膝肿痛，下肢不遂，胃痛，乳痈，血尿。
[操作]  直刺1~1.2寸。
[配伍]  配足三里、中脘治胃痛。
[附注]  足阳明经郄穴。' where CODE = 'ST34';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  髌骨下缘，髌韧带外侧凹陷中。
[解剖]  在髌韧带外缘；有膝关节动、静脉网；布有腓肠外侧皮神经及腓总神经关节支。
[主治]  膝痛，下肢麻痹，屈伸不利，脚气。
[操作]  向后内斜刺0.5~1寸。
[配伍]  配阳陵泉、足三里治膝痛。' where CODE = 'ST35';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  犊鼻穴下3寸，胫骨前缘一横指处。
[解剖]  在胫骨前肌，趾长伸肌之间；有胫前动、静脉；为腓肠外侧皮神经及隐神经的皮支分布处，深层当腓深神经。
[主治]  胃痛，呕吐，噎膈，腹胀，泄泻，痢疾，便秘，乳痈，肠痈，下肢痹痛，水肿，癫狂，脚气，虚劳赢瘦。
[操作]  直刺1~2寸。
[配伍]  配中脘、梁丘治胃痛；配内关治呕吐；配气海治腹胀；配膻中、乳根治乳痛；配阳陵泉、悬钟治下肢痹痛；常灸天里可养志保健。
[附注]  （l） 足阳明经所入为“合”。（2）本穴有强壮作用，为保健要穴。' where CODE = 'ST36';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  足三里穴下3寸。
[解剖]  在胫骨前肌中；有胫前动、静脉；布有腓肠外侧皮神经及隐神经的皮支，深层当腓深神经。
[主治]  肠鸣，腹痛，泄泻，便秘，肠痈，下肢痿痹，脚气。
[操作]  直刺1~2寸。
[配伍]  配足三里、气海治便秘、泄泻。
[附注]  大肠经下合穴。' where CODE = 'ST37';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  上巨虚穴下2寸。
[解剖]  在胫骨前肌中；有胫前动、静脉；布有腓肠外侧皮神经及隐神经的皮支，深层当腓深神经。
[主治]  脘腹疼痛，下肢痿痹，转筋，跗肿，肩臂痛。
[操作]  直刺1~1.5寸。
[配伍]  配肩髃、肩豂、治肩臂痛。' where CODE = 'ST38';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  上巨虚穴下3寸。
[解剖]  在胫骨前肌与趾长伸肌之间，深层为（足母）长伸肌；有胫前动、静脉；布有腓浅神经分支，深层为腓深神经。
[主治]  小腹痛，泄泻，痢疾，乳痈，下肢痿痹。
[操作]  直刺1~1.5寸。
[配伍]  配天枢、气海治腹痛。
[附注]  小肠经下合穴。' where CODE = 'ST39';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  外踝高点上8寸，条口穴外1寸。
[解剖]  在趾长伸肌外侧和腓骨短肌之间；有胫前动脉分支；当腓浅神经处。
[主治]  头痛，眩晕，痰多咳嗽，呕吐，便秘，水肿，癫狂痛，下肢痿痹。
[操作]  直刺1~1.5寸。
[配伍]  配风池治眩晕；配膻中、肺俞治痰多咳嗽。
[附注]  足阳明经络穴。' where CODE = 'ST40';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  足背踝关节横纹的中央，当（足母）长伸肌踺与趾长伸肌腱之间。
[解剖]  在（足母）长伸肌膜与趾长伸肌胫之间；有胫前动、静脉；浅部当腓浅神经，深层当腓深神经。
[主治]  头痛，眩晕，癫狂，腹胀，便秘，下肢痿痹。
[操作]  直刺0.5~1寸。
[配伍]  配阳陵泉、悬钟治下肢痿痹。
[附注]  足阳明经所行为“经”。' where CODE = 'ST41';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在解溪穴下方，当拇长伸肌腱和趾长伸肌腱之间，当第二、三跖骨与楔状骨间，足背动脉搏动处。
[解剖]  在趾长伸肌腱外侧；有足背动、静脉及足背静脉网；当腓浅神经的足背内侧皮神经第二支本干处，深层为腓深神经。
[主治]  口眼歪斜，面肿，齿痛，癫狂痫，胃病，足痿无力。
[操作]  避开动脉，直刺0.3~0.5寸。
[配伍]  配大椎、丰隆治癫狂痫。
[附注]  足阳明经所过为“原”。' where CODE = 'ST42';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  足背第二、三跖趾关节后凹陷处。
[解剖]  有第二跖骨间隙间，有骨间肌；有足背静脉网，深层有第二跖背动脉；布有腓浅神经足背支。
[主治]  面目浮肿，水肿，肠鸣腹痛，足背肿痛。
[操作]  直刺或斜刺0.5~1寸；可灸。
[配伍]  陷谷、上星、囟会、前顶、公孙、治卒面肿。
[附注]  足阳明经所注为“输”。' where CODE = 'ST43';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  足背第二、三趾间缝纹端。
[解剖]  有足背静脉网；布有腓浅神经足背支。
[主治]  齿痛，咽喉肿病，口歪，鼻衄，胃病吐酸，腹胀，泄泻，痢疾，便秘，热病，足背肿痛。
[操作]  直刺或斜刺0.5~0.8寸。
[配伍]  配合谷治齿痛；配地仓颊车治口歪。
[附注]  足阳明经所溜为“荥”。' where CODE = 'ST44';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第二趾外侧趾甲角旁约0.1寸。
[解剖]  有趾背动脉形成的动脉网；布有腓浅神经的足背支。
[主治]  鼻衄，齿痛，咽喉肿痛，腹胀，热病，多梦，癫狂。
[操作]  浅刺0.1寸。
[配伍]  配内关、神门治多梦。
[附注]  足阳明经所出为“井”。' where CODE = 'ST45';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  （足母）内侧趾甲角0.1寸。
[解剖]  有趾背动脉；为腓浅神经的足背支及足底内侧神经。
[主治]  腹胀，便血，尿血，月经过多，崩漏，癫狂，多梦，惊风。
[操作]  浅刺0.1寸。
[配伍]  配地机、三阴交治疗出血症。
[附注]  足太阴经所出为“井”。' where CODE = 'SP1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  （足母）趾内趾，第一跖趾关节前缘，赤白肉际。
[解剖]  在（足母）展肌止点；有足底内侧动、静脉的分支；布有足底内侧神经的趾底固有神经。
[主治]  腹胀，胃痛，呕吐，泄泻，便秘，热病。
[操作]  直刺0.3~0.5寸。
[配伍]  配足三理治腹胀。
[附注]  足太阴经所溜为“荥”。' where CODE = 'SP2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第一跖骨小头后缘，赤白肉际。
[解剖]  在（足母）展肌中；有足背静脉网，足底内侧动脉及足跗内侧动脉分支；布有隐神经及腓浅神经分支。
[主治]  胃痛，腹胀，肠鸣，泄泻，便秘，痔漏，脚气，体重节痛。
[操作]  直刺0.5~0.8寸。
[配伍]  配中脘、足三里治胃痛。
[附注]  足太阴经所注为“输”；脾经原穴。' where CODE = 'SP3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第一跖骨基底部的前下方，赤白肉际。
[解剖]  在（足母）展肌中；有跗内侧动脉分支及足背静脉网；布有隐神经及腓浅神经分支。
[主治]  胃痛，呕吐，腹痛，泄泻，痢疾。
[操作]  直刺0.6~1.2寸。
[配伍]  配中脘、内关治胃酸过多、胃痛。
[附注]  足太阴经络穴。八脉交会穴之一，通于冲脉。' where CODE = 'SP4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  内踝前下方凹陷中。
[解剖]  有跗内侧动脉，大隐静脉；布有隐神经及腓浅神经分支丛。
[主治]  腹胀，泄泻，便秘，黄疸，足踝痛。
[操作]  直刺0.5~0.8寸。
[配伍]  配气海、足三里治腹胀肠鸣。
[附注]  足太阴经所行为“经”。' where CODE = 'SP5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  内踝高点上3寸，胫骨内侧缘后方。
[解剖]  在胫骨后缘和比目鱼肌之间，深层有屈趾长肌；有大隐静脉，胫后动、静脉；有小腿内侧皮神经，深层后方有胫神经。
[主治]  肠鸣腹胀，泄泻，月经不调，带下，阴挺，不孕，滞产，遗精，阳萎，遗尿，疝气，失眠，下肢痿痹，脚气。
[操作]  直刺 1~1.5寸。
[配伍]  配足三理治肠鸣泄泻；配中极治月经不调；配子宫治疗阴挺；配大敦治疝气；配内关、神门治失眠。
[附注]  （1）足太阴、少阴、厥阴经交会穴。（2）孕妇禁针。' where CODE = 'SP6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  三阴交穴上3寸。
[解剖]  在胫骨后缘与比目鱼肌之间，深层有屈趾长肌；有大隐静脉，肢后动、静脉；布有小腿内侧皮神经，深层内侧后方有胫神经。
[主治]  腹胀，肠鸣，小便不利，遗精，下肢痿痹。
[操作]  直刺1~1.5寸。
[配伍]  配足三里治腹胀肠鸣。' where CODE = 'SP7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  阴陵泉穴下3寸。
[解剖]  在胫骨后缘与比目鱼肌之间；前方有大隐静脉及膝最上动脉的末支，深层有胫后动、静脉；布有小腿内侧皮神经，深层后方有胫神经。
[主治]  腹痛，泄泻，小便不利，水肿，月经不调，痛经，遗精。
[操作]  直刺1~1.5寸。
[配伍]  配三阴交治痛经；配隐白治崩漏。
[附注]  足太阴经郄穴。' where CODE = 'SP8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  胫骨内侧髁后下缘凹陷中。
[解剖]  在胫骨后缘和腓肠肌之间，比目鱼肌起点上；前方有大隐静脉，膝最上动脉，最深层有胫后动、静脉；布有小腿内侧皮神经本干，最深层有胫神经。
[主治]  腹胀，泄泻，水肿，黄疸，小便不利或失禁，膝痛。
[操作]  直刺1~2寸。
[配伍]  配肝俞、至阳治黄疸；阴陵泉透阳陵泉治膝痛。
[附注]  足太阴经所人为“合”。' where CODE = 'SP9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  髌骨内侧上缘2寸。
[解剖]  在股骨内上髁上缘，股内侧肌中间；有股动、静脉肌支；布有股前皮神经及股神经肌支。
[主治]  月经不调，崩漏，经闭，瘾疹，湿疹，丹毒。
[操作]  直刺1~1.5寸。
[配伍]  配三阴交治月经不调；配曲池治瘾疹。' where CODE = 'SP10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  血海穴与冲门穴连线上，血海穴上6寸。
[解剖]  在缝匠肌内侧缘，深层有大收肌；有大隐静脉，深层之外方有股动、静脉；布有股前皮神经，深部有隐神经。
[主治]  小便不利，遗尿，腹股沟肿痛。
[操作]  避开动脉，直刺0.5~1寸。
[配伍]  配太冲腹股沟疼痛。' where CODE = 'SP11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  耻骨联合上缘中点3.5寸。
[解剖]  在腹股沟韧带中点外侧的上方，在腹外斜肌腱膜及内斜肌下部；内侧为股动、静脉；布有股神经。
[主治]  腹痛，疝气，崩漏，带下。
[操作]  避开动脉，直刺0.5~1寸。
[配伍]  配大敦治疝气。
[附注]  足太阴、厥阴经交会穴。' where CODE = 'SP12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  冲门穴外上方0.7寸，前正中线旁开4寸。
[解剖]  在腹股沟韧带上方外侧，腹外斜肌腱膜及腹内斜肌下部，深层为腹横肌下部；布有腹壁浅动脉，肋间动、静脉；布有髂腹股沟神经（右当盲肠下部，左当乙状结肠下部） 。
[主治]  腹痛，疝气，积聚。
[操作]  直刺1~1.5寸。
[配伍]  配气海治腹痛。
[附注]  足太阴、厥阴经与阴维脉交会穴。' where CODE = 'SP13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  府舍穴上3寸，大横穴下1.3寸。
[解剖]  在腹内、外斜肌及腹横肌肌部；有第十一肋间动、静脉；布有第十一肋间神经。
[主治]  腹痛，泄泻，疝气。
[操作]  直刺1~2寸。
[配伍]  配气海、天枢治腹痛。' where CODE = 'SP14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  脐中旁开4寸。
[解剖]  在腹外斜肌肌部及腹横肌肌部；布有第十一肋间动、静脉；布有第十二肋间神经。
[主治]  泄泻，便秘，腹痛。
[操作]  直刺1~2寸。
[配伍]  配天枢、足三里治腹痛。
[附注]  足太阴与阴维脉交会穴。' where CODE = 'SP15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  大横穴上3寸，前正中线旁开4寸。
[解剖]  在腹内外斜肌及腹横肌肌部；布有第八肋间动、静脉；布有第八肋间神经。
[主治]  消化不良，腹痛，便秘，痢疾。
[操作]  直刺1~1.5寸。
[配伍]  配气海治肠鸣。
[附注]  足太阴与阴维脉交会穴。' where CODE = 'SP16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第五肋间隙，前正中线旁开6寸。
[解剖]  在第五肋间隙，前锯肌中，深层有肋间内、外肌；布有胸外侧动、静脉，胸腹壁动、静脉；布有第五肋间神经外侧皮支。
[主治]  胸胁胀痛，噫气，翻胃，腹胀，水肿。
[操作]  斜刺或向外平刺0.5~0.8寸。
[配伍]  配膻中治胸肋胀痛。
[附注]  本经食窦至大包诸穴，深部为肺脏，不可深刺。' where CODE = 'SP17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第四肋间隙，前正中线旁开6寸。
[解剖]  在第四肋间隙，胸大肌外下缘，下层为前锯肌，再深层为肋间内、外肌；有胸外侧动、静脉分支，胸腹壁动、静脉；第四肋间动、静脉；布有第四肋间神经。
[主治]  胸胁疼痛，咳嗽，乳痛，乳汁少。
[操作]  斜刺或向外平刺0.5~0.8寸。
[配伍]  配膻中治胸肋疼痛。' where CODE = 'SP18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第三肋间隙，前正中线旁开6寸。
[解剖]  在第三肋间隙，胸大肌、胸小肌外缘，前锯肌中，下层为肋间内、外肌；有胸外侧动、静脉，第三肋间动、静脉；布有第三肋间神经。
[主治]  胸胁胀痛。
[操作]  斜刺或向外平刺0.5~0.8寸。
[配伍]  配膻中治胸肋胀痛。' where CODE = 'SP19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第二肋间隙，前正中线旁开6寸。
[解剖]  在第二肋间隙，胸大肌中，下层为胸小肌，肋间内、外肌；有胸外侧动、静脉，第二肋间动、静脉；布有胸前神经分又，正当第二肋间神经。
[主治]  咳嗽，气逆，胸胁胀满。
[操作]  斜刺或向外平刺0.5~0.8寸。
[配伍]  配膻中治胸肋胀满。' where CODE = 'SP20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腋中线上，当第六肋间隙处。
[解剖]  在第六肋间隙，前锯肌中；有胸背动、静脉及第六肋间动、静脉；布有第六肋间神经，当胸长神经直系的末端。
[主治]  气喘，胸胁病，全身疼痛，四肢无力。
[操作]  斜刺或向后平刺0.5~0.8寸。
[配伍]  配足三里治四肢无力。
[附注]  脾之大络。' where CODE = 'SP21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腋窝正中，腋动脉搏动处。
[解剖]  在胸大肌的外下缘，深层为喙肱肌；外侧为腋动脉；布有尺神经，正中神经，前臂内侧皮神经及臂内侧皮神经。
[主治]  心痛，咽干烦渴，胁肋疼痛，瘰疬，肩臂疼痛。
[操作]  避开腋动脉，直刺或斜刺0.3~0.5寸。
[配伍]  配肩髃、曲池治肩臂痛。' where CODE = 'HT1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  少海穴与极泉穴的连线上，少海穴上3寸，肱二头肌的内侧沟中。
[解剖]  当肱二头肌内侧沟处，有肱三头肌；有贵要静脉，尺侧上副动脉；布有前臂内侧皮神经，尺神经。
[主治]  头痛振寒，目黄，胁痛，肩臂疼痛。
[操作]  直刺0.5~1寸。
[配伍]  配肩髃、曲池治肩臂痛。' where CODE = 'HT2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  屈肘，当肘横纹内侧端与肱骨内上髁连线之中点。
[解剖]  有旋前圆肌，肱肌；有贵要静脉，尺侧上下副动脉，尺返动脉；布有前臂内侧皮神经，外前方有正中神经。
[主治]  心痛，肘臂挛痛，瘰疬，头项痛，腋胁痛。
[操作]  直刺0.5~1寸。
[配伍]  配曲池治肘臂挛痛。
[附注]  手少阴经所人为“合”。' where CODE = 'HT3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腕横纹上1.5寸，尺侧腕屈肌腱的桡侧。
[解剖]  在尺侧腕屈肌与指浅屈肌之间，深层为指深屈肌；有尺动脉通过；布有前臂内侧皮神经，尺侧为尺神经。
[主治]  心痛，瘈疭，暴喑，肘臂挛痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配心俞治心痛。
[附注]  手少阴经所行为“经”。' where CODE = 'HT4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腕横纹上 l寸，尺侧腕屈肌腱的桡侧。
[解剖]  在尺侧腕屈肌与指浅屈肌之间，深层为指深屈肌；有尺动脉通过；布有前臂内侧皮神经，尺侧为尺神经。
[主治]  心悸，怔仲，暴喑，舌强不语，腕臂痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配廉泉、哑门治不语。
[附注]  手少阴经络穴。' where CODE = 'HT5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腕横纹上0.5寸，尺侧腕屈肌腱的桡侧。
[解剖]  在尺侧腕屈肌与指浅屈肌之间，深层为指深屈肌；有尺动脉通过；布有前臂内侧皮神经，尺侧为尺神经。
[主治]  心痛，惊悸，骨蒸盗汗，吐血、衄血，暴喑。
[操作]  直刺0.3~0.5寸。
[配伍]  配心俞、巨阙治心痛；配大椎治阴虚盗汗。
[附注]  手少阴经郄穴。' where CODE = 'HT6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腕横纹尺侧端，尺侧腕屈肌腱的桡侧凹陷中。
[解剖]  在尺侧腕屈肌与指浅屈肌之间，深层为指深屈肌；有尺动脉通过；布有前臂内侧皮神经，尺侧为尺神经。
[主治]  心病，心烦，惊悸，怔仲，健忘，失眠，癫狂痫，胸胁痛。
[操作]  直刺0.3—0。5寸。
[配伍]  配内关、心俞治心痛；配内关、三阳交治健忘、失眠。
[附注]  手少阴经所注为“输”，心经原穴。参考资料： 1、据报道，给狗注射垂体素造成垂体性高血压，针刺“神门’穴有明显的降压作用；2、据报道，针刺癫痫病人的神门、阴郄、通里、百会、大陵等穴，可使部分癫痫大发作患者脑电图趋向规则或使病理性脑电波电位降低。' where CODE = 'HT7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第四、五掌骨之间，握拳时，当小指端与无名指端之间。
[解剖]  在第四、五掌骨间，有第四蚓状肌，指浅、深屈肌腱，深部为骨间肌；有指掌侧总动、静脉；布有第四指掌侧固有神经。
[主治]  心悸，胸痛，小便不利，遗尿，阴痒痛，小指挛痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配内关治心悸。
[附注]  手少阴经所溜为“荥”。' where CODE = 'HT8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小指末节桡侧，距指甲角0.1寸。
[解剖]  有指掌侧固有动、静脉所形成的动、静脉网；布有指掌侧固有神经。
[主治]  心悸，心痛，胸胁痛，癫狂，热病，昏迷。
[操作]  浅刺0.1寸或点刺出血。
[配伍]  配太冲、中冲、大椎治热病、昏迷。
[附注]  手少阴经所出为“井”。' where CODE = 'HT9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  小指尺侧指甲角旁0.1寸。
[解剖]  有指掌侧固有动、静脉，指背动脉形成的动、静脉网；布有尺神经手背支。
[主治]  头痛，目翳，咽喉肿痛，乳痈，乳汁少，昏迷，热病。
[操作]  浅刺0.1寸或点刺出血。
[配伍]  配膻中、乳根治乳汁少、乳痈。
[附注]  手太阳经所出为“井”。' where CODE = 'SI1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  握拳第五指掌关节前尺侧，横纹头赤白肉际。
[解剖]  有指背动、静脉；布有尺神经手背支。
[主治]  头痛，目痛，耳鸣，咽喉肿痛，乳少，热病。
[操作]  直刺0.3~0.5寸。
[配伍]  配耳门、翳风治耳鸣。
[附注]  手太阳经所溜为“荥”。' where CODE = 'SI2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  握拳，第五指掌关节后尺侧，横纹头赤白肉际。
[解剖]  在小指尺侧，第五掌骨小头后方，当小指展肌起点外缘；有指背动、静脉，手背静脉网；布有尺神经手背支。
[主治]  头项强痛，目赤，耳聋，咽喉肿痛，腰背痛，癫狂痫，疟疾，手指及肘臂挛痛。
[操作]  直刺0.5~1寸。
[配伍]  配列缺、悬钟治项强痛；配人中治急性腰扭伤。
[附注]  手太阳经所注为“输”；八脉交会穴之一，通督脉。' where CODE = 'SI3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  后溪穴直上，于第五掌骨基底与三角骨之间赤白肉际取之。
[解剖]  在手背尺侧，小指展肌起点外缘；有腕背侧动脉（尺动脉分支） ，手背静脉网；布有尺神经手背支。
[主治]  头项强痛，耳鸣，目翳，黄疸，热病，疟疾，指挛腕痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配阳陵泉、肝俞、胆俞治黄疸。
[附注]  手太阳经所过为“原”。' where CODE = 'SI4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在手腕尺侧，当尺骨茎突与三角骨之间的凹陷处。
[解剖]  当尺侧腕伸肌腱的尺侧缘；有腕背侧动脉；布有尺神经手背支。
[主治]  头痛，目眩，耳鸣，耳聋，热病，癫狂痫，腕痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配阳池治腕痛。
[附注]  手太阳经所行为“经”。' where CODE = 'SI5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  以掌向胸，当尺骨茎突桡侧缘凹陷中。
[解剖]  左尺骨背面，尺骨茎突上方，尺侧腕伸肌腱和小指固有伸肌腱之间；布有前臂骨间背侧动、静脉的末支，腕静脉网；有前臂背侧皮神经和尺神经。
[主治]  目视不明，肩、背、肘、臂酸痛。
[操作]  直刺或斜刺0.5~0.8寸。
[配伍]  配太冲、足三里治目视不明。
[附注]  手太阳经郄穴。' where CODE = 'SI6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在阳谷穴与小海穴的连线上，阳谷穴上5寸。
[解剖]  在尺骨背面，尺侧腕伸肌的尺侧缘；布有骨间背侧动、静脉；布有前臂内侧皮神经分支。
[主治]  头痛，目眩，热病，癫狂，项强，肘臂酸痛。
[操作]  直刺或斜刺0.5~0.8寸。
[配伍]  配合谷治头痛。
[附注]  手太阳经络穴。' where CODE = 'SI7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  屈肘，当尺骨鹰嘴与肱骨内上髁之间凹陷中。
[解剖]  尺神经沟中，为尺侧腕屈肌的起始部；有尺侧上、下副动脉和副静脉以及尺返动、静脉；布有前臂内侧皮神经，尺神经本干。
[主治]  肘臂疼痛，癫痫。
[操作]  直刺0.3~0.5寸。
[配伍]  配手三里治肘臂疼痛。
[附注]  手太阳经所入为“合”。' where CODE = 'SI8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腋后纹头上l寸。
[解剖]  在肩关节后下方，肩胛骨外侧缘，三角肌后缘，下层是大圆肌；有旋肩胛动、静脉；布有腋神经分支，最深部上方为桡神经。
[主治]  肩臂疼痛，瘰疬，耳鸣。
[操作]  直刺1~1.5寸。
[配伍]  肩髃、肩豂治疗肩周炎。配肩豂、曲池、肩井、手三里、合谷治疗上肢不遂。' where CODE = 'SI9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  腋后纹头直上，肩胛骨下缘凹陷中。
[解剖]  在肩胛骨关节窝后方三角肌中，深层为岗下肌；有旋肱后动、静脉；布有腋神经，深层为肩胛上神经。
[主治]  肩臂疼痛，瘰疬。
[操作]  直刺或斜刺0.5~1，5寸。
[配伍]  配肩髃、曲池治肩臂疼痛。
[附注]  手、足太阳，阳维脉与阳跷脉交会穴。' where CODE = 'SI10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  肩胛骨岗下窝的中央。
[解剖]  在岗下窝中央岗下肌中；有旋肩胛动、静脉肌支；布有肩胛神经。
[主治]  肩胛疼痛，气喘，乳痈。
[操作]  直刺或斜刺0.5~1寸。
[配伍]  配肩外俞治肩胛痛；配膻中、足三里治乳痈。' where CODE = 'SI11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  肩胛骨岗上窝中央，天宗穴直上。
[解剖]  在肩胛岗上缘中央，表层为斜方肌，再下为岗上肌；有肩胛动、静脉；布有锁骨上神经和副神经，深层为肩胛上神经。
[主治]  肩胛疼痛，上肢酸麻。
[操作]  直刺或斜刺0.5~1寸。
[配伍]  配天宗治肩胛疼痛。
[附注]  手三阳与足少阳经交会穴。' where CODE = 'SI12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  肩胛骨岗上窝内侧端，约当臑俞与第二胸椎棘突连线的中点取之。
[解剖]  在肩胛岗上缘，斜方肌和岗上肌中；有颈横动、静脉降支，深层为肩胛上动、静脉肌支；布有第二胸神经后支外侧皮支、副神经，深层为肩胛上神经肌支。
[主治]  肩胛疼痛。
[操作]  直刺或斜刺0.5~1寸。
[配伍]  配天宗、秉风治肩胛疼痛。' where CODE = 'SI13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第一胸椎棘突下旁开3寸。
[解剖]  在肩胛骨内侧角边缘，表层为斜方肌，深层为肩胛提肌和菱形肌；有颈横动、静脉，布有第一神经后支内侧皮支，肩胛背神经和副神经。
[主治]  肩背疼痛，颈项强急。
[操作]  斜刺0.5~0.8寸。
[配伍]  配肩中俞、大椎、列缺治肩背疼痛。' where CODE = 'SI14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第七颈椎棘突下旁开2寸。
[解剖]  在第一胸椎横突端，在肩胛骨内侧角边缘，表层为斜方肌，深层为肩胛提肌和菱形肌；有颈横动、静脉；布有第一胸神经后支内侧皮支，肩胛神经和副神经。
[主治]  咳嗽，气喘，肩背疼痛，目视不明。
[操作]  斜刺0.5~0.8寸。
[配伍]  配肩外俞，大椎治肩背疼痛。' where CODE = 'SI15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  喉结旁开3.5寸，胸锁乳突肌之后缘。
[解剖]  在斜方肌前缘，肩胛提肌后缘，深层为头夹肌；有耳后动、静脉及枕动、静脉分支；布有颈皮神经，正当耳大神经丛的发出部及枕小神经。
[主治]  耳鸣，耳聋，咽喉肿痛，颈项强痛，暴喑。
[操作]  直刺0.5~1寸。
[配伍]  配列缺治颈项强痛。' where CODE = 'SI16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  下颌角后，胸锁乳突肌前缘。
[解剖]  在下颌角后方，胸锁乳突肌停止部前缘，二腹肌后腹的下缘；前方有颈外浅静脉、颈内动、静脉；布有耳大神经的前支，面神经的颈支、副神经，其深层为交感神经于的颈上神经节。
[主治]  耳鸣，耳聋，咽喉肿痛，颈项强痛。
[操作]  直刺0.5~1寸。
[配伍]  配列缺治颈项强痛。' where CODE = 'SI17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  目外眦直下，颧骨下缘凹陷中。
[解剖]  在颧骨下颌突的后下缘稍后，咬肌的起始部，颧肌中；有面横动、静分支；布有面神经及眶下神经。
[主治]  口眼歪斜，眼睑瞤动，齿痛，颊肿。
[操作]  直刺0.3~0.5寸，斜刺或平刺0.5~1寸。
[配伍]  配地仓、颊车治口歪；配合谷治齿痛。
[附注]  （l）手少阳，太阳经交会穴；（2）《图翼》：禁灸。' where CODE = 'SI18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  耳屏前，下颌骨髁状突的后缘，张口时呈凹陷处。
[解剖]  有颞浅动、静脉的耳前支；布有面神经及三叉神经的第三支的耳颞神经。
[主治]  耳鸣，耳聋，聤耳，齿痛，癫狂痫。
[操作]  张口，直刺1~1.5寸。
[配伍]  配翳风、中渚治耳鸣、耳聋。
[附注]  手、足少阳与手太阳经交会穴。' where CODE = 'SI19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  目内眦旁0.1寸。
[解剖]  在眶内缘睑内侧韧带中，深部为眼内直肌； 有内眦动、静脉和滑车上下动、静脉，深层上方有眼动、静脉本干；布有滑车上、下神 经，深层为眼神经，上方为鼻睫神经。
[主治]  目赤肿痛，流泪，视物不明，目眩，近视， 夜盲，色盲。
[操作]  嘱患者闭目，医者左手轻推眼球向外侧固定，左手缓慢进针，紧靠眶缘直刺0.5~1寸。不捻转，不提插（或只轻微地捻转和提插）。出针后按压针孔片刻，以防出血。本穴禁灸。
[配伍]  配球后、光明治视目不明。
[附注]  手足太阳、足阳明、阴跷、阳跷五脉交会穴。（《素问·气府论·注》）' where CODE = 'BL1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  眉头凹陷中。
[解剖]  有额肌及皱眉肌；当额动、静脉处；布有额神经内侧支。
[主治]  头痛，口眼歪斜，目视不明，流泪，目赤 肿痛，眼睑瞤动，眉棱骨痛，眼睑下垂。
[操作]  平刺0.5~0.8寸。禁灸。
[配伍]  配阳白治口眼歪斜、眼睑下垂。' where CODE = 'BL2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  攒竹穴直上，入发际0.5寸。
[解剖]  有额肌；当额动、静脉处；布有额神经内侧支。
[主治]  头痛，眩晕，鼻塞，癫痫。
[操作]  平刺0.3~0.5寸。
[配伍]  配太阳治头痛。' where CODE = 'BL3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上0.5寸，旁开1.5寸。神庭穴（督脉） 旁1.5寸，当神庭穴与头维穴连线的内1/3与中2/3交点。
[解剖]  有额肌；当额动、静脉处；布有额神经内侧支。
[主治]  头痛，鼻塞，鼽衄，目视不明。
[操作]  平刺0.5~0.8寸。
[配伍]  配合谷治头痛、鼻塞。' where CODE = 'BL4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上1寸，旁开1.5寸。曲差穴上0.5寸。
[解剖]  有额肌；当额动、静脉处；布有额神经内侧支。
[主治]  头痛，目眩，癫痫。
[操作]  平刺0.5~0.8寸。
[配伍]  配合谷、太冲治头痛、目眩。' where CODE = 'BL5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上2.5寸，旁开1.5寸。五处穴后1.5寸。
[解剖]  有帽状腱膜；有额动、静脉，颞浅动、静脉及枕动、静脉的吻合网；当额神经外侧支和枕大神经会合支处。
[主治]  头痛，目眩，鼻塞，热病。
[操作]  平刺0.3~0.5寸。
[配伍]  配百会治头痛。' where CODE = 'BL6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上4寸，旁开1.5寸。承光穴后1.5寸。
[解剖]  有帽状腱膜；有颞浅动、静脉和枕动、 静脉的吻合网；布有枕大神经分支。
[主治]  头痛，眩晕，鼻塞，鼻衄，鼻渊。
[操作]  平刺0.3~0.5寸。
[配伍]  配迎香、合谷治鼻疾。' where CODE = 'BL7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上5.5寸，旁开1.5寸。通天穴后1.5寸。
[解剖]  在枕肌停止处；有枕动、静脉分支；布有枕大 神经分支。
[主治]  头晕，目视不明，耳鸣。
[操作]  平刺0.3~0.5寸。
[配伍]  配风池治头晕。' where CODE = 'BL8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在后头部，当后发际正中直上2.5寸，旁开1.3寸，平枕外隆凸上缘的凹陷处。
[解剖]  有枕肌；有枕动、静脉；布有枕大神经分支。
[主治]  头项痛，目痛，鼻塞。
[操作]  平刺0.3~0.5寸。
[配伍]  配大椎治头项痛。' where CODE = 'BL9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在项部，斜方肌外缘凹陷中，后发际正中直上0.5寸，旁开1.3寸。
[解剖]  在斜方肌起部，深层为头半棘肌：有枕动、静脉干；布有枕大神经干。
[主治]  头痛，项强，鼻塞，癫狂痫，肩背病， 热病。
[操作]  直刺或斜刺0.5~0.8寸，不可向内上方深刺，以免伤及延髓。
[配伍]  配大椎治头痛项强。' where CODE = 'BL10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第一胸椎棘突下，旁开1.5寸。
[解剖]  有斜方肌，菱形肌，上后锯肌，最深层为最长肌；有第一肋间动、静脉后支布有第一胸神经后支的皮支，深层为第一胸神经后支外侧支。
[主治]  咳嗽，发热，项强，肩背痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配肩中俞、肩外俞治肩背痛。
[附注]  （l）八会穴之一，骨会大杼；手足太阳经交会穴。（2）本经背部诸穴，不宜深刺， 以免伤及内部重要脏器。' where CODE = 'BL11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第二胸椎棘突下，旁开1.5寸。
[解剖]  有斜方肌，菱形肌，上后锯肌，深层为最肌；有第二肋间动、静脉后支；布有二、三胸神经后支的皮支，深层为第三胸神经后支外侧支。
[主治]  伤风，咳嗽，发热头痛，项强，胸背痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配肺俞、大椎治咳嗽、气喘；配合谷治伤风咳嗽。
[附注]  足太阳经与督脉交会穴。' where CODE = 'BL12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第三胸椎棘突下，旁开1.5寸。
[解剖]  有斜方肌、菱形肌，深层为最长肌；有第三肋间动、静脉后支；布有第三或第四胸 神经后支的皮支，深层为第三胸神经后支 外侧支。
[主治]  咳嗽，气喘，吐血，骨蒸，潮热，盗汗，鼻塞。
[操作]  斜刺0.5~0.8寸。
[配伍]  配风门治咳嗽喘；配合谷、迎香治鼻疾。
[附注]  肺的背俞穴。' where CODE = 'BL13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第四胸椎棘突下，旁开1.5寸。
[解剖]  有斜方肌、菱形肌，深层为最长肌；布有第四肋间动、静脉后支；正当第四或第五胸神经后支的皮支，深层为第四胸神经后支外侧 支。
[主治]  咳嗽，心痛，胸闷，呕吐。
[操作]  斜刺0.5~0.8寸。
[配伍]  配内关治心痛、心悸。
[附注]  心包背俞穴 。' where CODE = 'BL14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第五胸椎棘突下，旁开1.5寸。
[解剖]  有斜方肌，菱形肌，深层为最长肌；有第五肋间动、静脉后支；布有第五或第六胸神经后支的皮支，深层为第五胸神经后支外侧支。
[主治]  心痛，惊悸，咳嗽，吐血，失眠，健忘，盗 汗，梦遗，癫痫。
[操作]  斜刺0.5~0.8寸。
[配伍]  配巨阙、内关治心痛、惊悸；配内关、神门 治失眠、健忘。
[附注]  心的背俞穴 。' where CODE = 'BL15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第六胸椎棘突下，旁开1.5寸。
[解剖]  有斜方肌，背阔肌肌腱，最长肌；有第六肋间动、静脉后支，颈横动脉降支；布有肩胛背神经，第六或第七胸神经后支的皮支，深层为第六胸神经后支外侧支。
[主治]  心痛，胸闷，腹痛，寒热、气喘。
[操作]  斜刺0.5~0.8寸 。
[配伍]  配内关治心痛、胸闷。' where CODE = 'BL16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第七胸椎棘突下，旁开1.5寸。
[解剖]  在斜方肌下缘，有背阔肌，最长肌；布有第七肋间动、静脉后支；布有第七或第八胸神经后支的皮支，深层为第七胸神经后支外侧支。
[主治]  呕吐，呃逆，气喘，咳嗽，吐血，潮热， 盗汗。
[操作]  斜刺0.5~0.88寸。
[配伍]  配内关、足三里治呕吐、呃逆；配足三 里、血海、肓膏治贫血。
[附注]  （1） 八会穴之一，血会膈俞。（2） 参考资料：据报道，用人工放血造成家免的贫血状态（红细胞在400万／mm3以下，血红蛋白在65%以下），针刺“膈俞”、“膏盲”，结果与对照组相比，大大提前纠正了贫血状态，迅速恢复正常。' where CODE = 'BL17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第九胸椎棘突下，旁开1.5寸。
[解剖]  在背阔肌，最长肌和髂肋肌之间；有第九肋间动、静脉后支；布有第九或第十胸神经后支的皮支，深层为第九胸神经后支外侧支。
[主治]  黄疸，胁痛，吐血，目赤，目眩，雀目，癫狂痫，脊背痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配支沟、阳陵泉治胁痛；配太冲治目眩。
[附注]  肝的背俞穴。' where CODE = 'BL18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第十胸椎棘突下，旁开1.5寸。
[解剖]  在背阔肌，最长肌和腱肋肌之间；有第十肋间动、静脉后支；布有第十胸神经后支的皮支，深层为第十胸神经后支的外侧支。
[主治]  黄疸，口苦，肋痛，肺痨，潮热。
[操作]  斜刺0.5~0.8寸。
[配伍]  配阳陵泉、太冲胆道疾病。
[附注]  胆的背俞穴。' where CODE = 'BL19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第十一胸椎棘突下，旁开1.5寸。
[解剖]  在背阔肌，最长肌和髂肋肌之间；有第十一肋间动、静脉后支；布有第十一胸神经后支的皮支，深层为第十一胸神经后支肌支。
[主治]  腹胀，黄疸，呕吐，泄泻，痢疾，便血，水肿，背痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配足三里治腹脱 、便秘。
[附注]  脾的背俞穴。' where CODE = 'BL20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第十二胸椎棘突下，旁开1.5寸。
[解剖]  在腰背筋膜，最长肌和髂肋肌之间；有肋下 动、静脉后支；布有第十二胸神经后支的皮 支，深层为第十二胸神经后支外侧支。
[主治]  胸胁痛，胃脘痛，呕吐，腹胀，肠鸣。
[操作]  斜刺0.5~0.8寸。
[配伍]  配中脘、梁丘治胃痛。
[附注]  胃的背俞穴。' where CODE = 'BL21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当第一腰椎棘突下，旁开1.5寸。
[解剖]  在腰背筋膜，最长肌和髂肋肌之间；有第一腰动、静脉后支；布有第十胸神经后支的皮支，深层为第一腰神经后支外侧支。
[主治]  肠鸣，腹胀，呕吐，泄泻，痢疾，水肿，腰背强痛。
[操作]  直刺0.5~1寸。
[配伍]  配气海、足三里治肠鸣、腹胀。
[附注]  三焦背俞穴。' where CODE = 'BL22';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当第二腰椎棘突下，旁开1.5寸。
[解剖]  在腰背筋膜，最长肌和髂肋肌之间：有第二腰动、静脉后支；布有第一腰神经后支的外侧支，深层为第一腰丛。
[主治]  遗尿，遗精，阳萎，月经不调，白带，水肿，耳鸣，耳聋，腰痛。
[操作]  直刺0.5~1寸。
[配伍]  配太溪 、三阴交治月经不调；配翳风、耳门治耳鸣、耳聋。
[附注]  （l）肾的背俞穴。（2）据实验观察针刺对正常人水负荷后肾脏泌尿功能的影响，发现在大多数情况下，针刺肾俞或京门穴时可抑制肾脏的泌尿功能。' where CODE = 'BL23';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当第三腰椎棘突下，旁开1.5寸。
[解剖]  在腰背筋膜，最长肌和髂肋肌之间；有第二腰动、静脉后支；布有第二腰神经后支的外侧支，深层为第一腰丛。
[主治]  肠鸣腹胀，痔漏，痛经，腰痛。
[操作]  直刺0.5~1寸。
[配伍]  配足三里、天枢治腹胀、肠鸣。' where CODE = 'BL24';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当第四腰椎棘突下，旁开1.5寸。
[解剖]  在腰背筋膜，最长肌和髂肋肌之间；有第四腰动、静脉后支；布有第三腰神经皮支，深层为腰丛。
[主治]  腹胀，泄泻，便秘，腰痛。
[操作]  直刺0.8~1.2寸。
[配伍]  配气海、足三里、支沟治便秘。
[附注]  大肠背俞穴。' where CODE = 'BL25';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当第五腰椎棘突下，旁开1.5寸。
[解剖]  有骶棘肌，有腰最下动、静脉后支的内侧支；布有第五腰神经后支。
[主治]  腹胀、泄泻，小便频数或不利，遗尿，腰痛。
[操作]  直刺0.8~l.2寸。
[配伍]  配气海治腹胀。' where CODE = 'BL26';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当骶正中嵴旁开1.5寸，平第一骶后孔。第一骶椎棘突下，旁开1.5寸。
[解剖]  在骶髂肌起始部和臀大肌起始部之间；有骶外侧动、静脉后支；布有第五腰神经后支。
[主治]  遗精，遗尿，尿血，白带，小腹胀痛，泄泻，痢疾，腰疼，腹疼。
[操作]  直刺或斜刺0.8~1.2寸。
[配伍]  配天枢、足三里、上巨虚、关元治腹胀、痢疾、便秘。配肾俞、三阴交、三焦俞、关元、曲泉治泌尿系结石。' where CODE = 'BL27';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当骶正中嵴旁1.5寸，平第二骶后孔。第二骶椎棘突下，旁开1.5寸。
[解剖]  在骶棘肌起部和臀大肌起部之间；有骶外侧动、静脉后支；布有臀中皮神经分支。
[主治]  小便不利，遗尿，泄泻，便秘，腰脊强痛。
[操作]  直刺或斜刺0.8~l.2寸。
[配伍]  配肾俞治小便不利。
[附注]  膀胱背俞穴。' where CODE = 'BL28';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当骶正中嵴旁1.5寸，平第三骶后孔。第三骶椎棘突下，旁开1.5寸。
[解剖]  有臀大肌，深层为骶结节韧带起始部；当臀下动、静脉的分支处，布有臀下皮神经。
[主治]  泄泻，疝气，腰脊强痛。
[操作]  直刺 l~1.5寸。
[配伍]  配大敦治疝气。' where CODE = 'BL29';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当骶正中嵴旁1.5寸，平第四骶后孔。第四骶椎棘突下，旁开1.5寸。
[解剖]  在臀大肌，骶结节韧带下内缘；有臀下动、静脉，深层为阴部内动、静脉；布有皮神经，深层为阴部神经。
[主治]  遗尿，疝气，遗精，月经不调，白带，腰部疼痛。
[操作]  直刺1~1.5寸。
[配伍]  配三阴交、肾俞、治遗尿、月经不调。' where CODE = 'BL30';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，约当髂后上棘与督脉之中点，对第一骶后孔中。
[解剖]  在骶棘肌起始部及臀大肌起始部；当骶外侧动、静脉后支处；布有第一骶神经后支。
[主治]  大小便不利，月经不调，带下，阴挺，遗 精，阳萎，腰痛。
[操作]  直刺1~1.5寸。
[配伍]  配三阴交、中极、治小便不利。' where CODE = 'BL31';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当髂后上棘内下方，第二骶后孔中。
[解剖]  在臀大肌起始部；当骶外侧动、静脉后支处；为第二骶神经后支通过处。
[主治]  疝气，月经不调，痛经，带下，小便不利，遗精，腰痛，下肢痿痹。
[操作]  直刺1~1.5寸。
[配伍]  配三阴交、中极、肾俞治遗尿；配血海治 痛经。' where CODE = 'BL32';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当次豂下内方，第三骶后孔中。约当中膂俞与督脉之间。
[解剖]  在臀大肌起始部；当骶外侧动、静脉后支处；为第三骶神经后支通过处。
[主治]  便秘，泄泻，小便不利，月经不调，带下 ，腰痛。
[操作]  直刺1~1.5寸。
[配伍]  配足三里治便秘。' where CODE = 'BL33';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当中豂下内方，适对第四骶后孔中。约当白环俞与督脉之间。
[解剖]  在臀大肌起始部；有臀下动、静脉分支；当第四骶神经后支通过处。
[主治]  腹痛，便秘，小便不利，带下，腰痛。
[操作]  直刺1~1.5寸。
[配伍]  配气海治腹痛。' where CODE = 'BL34';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，尾骨尖旁开0.5寸。
[解剖]  有臀大肌；有臀下动、静脉分支；布有尾 骨神经；深部有阴部神经干。
[主治]  泄泻，便血，痔疾，阳萎，带下。
[操作]  直刺1~1.5寸。
[配伍]  配承山治痔疾。' where CODE = 'BL35';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在大腿后面，臀横纹的中点。
[解剖]  在臀大肌下缘；有坐骨神经伴行的动、静脉；布有股后皮神经，深层为坐骨神经。
[主治]  腰骶臀股部疼痛，痔疾。
[操作]  直刺1~2寸。
[配伍]  配委中治腰骶疼痛。' where CODE = 'BL36';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在大腿后面，当承扶穴与委中穴的连线上，承扶穴下６寸。
[解剖]  在半腱肌与股二头肌之间，深层为大收肌；外侧为股深动、静脉第三穿支；布有股后皮 神经，深层正当坐骨神经。
[主治]  腰痛，下肢痿痹。
[操作]  直刺1~2寸。
[配伍]  配大肠俞治腰痛。' where CODE = 'BL37';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腘横纹外侧端，委阳穴上1寸，股二头肌腱的内侧。
[解剖]  在股二头肌键内侧；有膝上外侧动、静脉； 布有股后皮神经，正当腓总神经处。
[主治]  便秘，股腘部疼痛，麻木。
[操作]  直刺1~1.5寸。
[配伍]  配承山治下肢痿痹。' where CODE = 'BL38';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腘横纹外侧端，股二头肌腱的内侧。
[解剖]  在股二头肌键内侧；有膝上外侧动、静脉； 布有股后皮神经，正当腓总神经处。
[主治]  腹满，小便不利，腰脊强痛，腿足挛痛。
[操作]  直刺1~1.5寸。
[配伍]  配三焦俞、肾俞、治小便不利。
[附注]  三焦经下合穴。' where CODE = 'BL39';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腘横纹中点，当股二头肌腱与半腱肌肌腱的中间。
[解剖]  在腘窝正中，有腘筋膜；皮下有股腘静脉，深层内侧为腘静脉，最深 层为腘动有股后皮神经，正当胫神经处。
[主治]  腰痛，下肢痿痹，腹痛，吐泻，小便不利， 遗尿，丹毒。
[操作]  直刺1~1.5寸，或用三棱针点刺腘静脉出血。
[配伍]  配大肠俞治腰痛。
[附注]  足太阳经所入为“合”。' where CODE = 'BL40';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第二胸椎棘突下，旁开3寸。
[解剖]  在肩胛岗内端边缘，有斜方肌，菱形肌，深层为髂肋肌；有颈横动脉降支，当第二肋间动、静脉后支；布有第二胸神经后支。
[主治]  颈项强痛，肩背拘急，肘臂麻木。
[操作]  斜刺0.5~0.8寸。
[配伍]  配大椎治颈项强痛。
[附注]  手、足太阳经交会穴。' where CODE = 'BL41';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第三胸椎棘突下，旁开3寸。
[解剖]  在肩胛骨脊柱缘，有斜方肌，菱形肌，深层为髂肋肌；有第三肋间动、静脉背侧支 颈横动脉降支；布有第二、三胸神经后支。
[主治]  咳嗽，气喘，肺痨，项强，肩背痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配天突、膻中治咳喘。' where CODE = 'BL42';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第四胸椎棘突下，旁开3寸。
[解剖]  在肩胛骨脊柱缘，有斜方肌、菱形肌，深层为髂肋肌；有第四肋间动、静脉背侧支及颈横动脉降支；布有第三、四胸神经后支。
[主治]  咳嗽，气喘，肺痨，健忘，遗精，完谷不化。
[操作]  斜刺0.5~0.8寸。
[配伍]  配尺泽、肺俞治咳喘。' where CODE = 'BL43';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第五胸椎棘突下，旁开3寸。
[解剖]  在肩胛骨脊柱缘，有斜方肌，菱形肌，深 层为髂肋肌；有第五肋间动静脉背侧支及颈横动脉降支；布有第四、五胸神经后支。
[主治]  咳嗽，气喘，胸闷，脊背强病。
[操作]  斜刺0.5~0.8寸。
[配伍]  配膻中治胸闷。' where CODE = 'BL44';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第六胸椎棘突下，旁开3寸。
[解剖]  在斜方肌外缘，有髂肋肌；有第六肋间动、静脉背侧支；布有第五、六胸神经后支。
[主治]  咳嗽，气喘，疟疾，热病，肩背痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配大椎、肩外俞治肩背痛。' where CODE = 'BL45';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第七胸椎棘突下，旁开3寸。
[解剖]  有背阔肌，髂肋肌；有第七肋间动、静脉 背侧支；布有第六胸神经后支。
[主治]  胸闷，嗳气，呕吐，脊背强痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配内关治嗳气。' where CODE = 'BL46';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第九胸椎棘突下，旁开3寸。
[解剖]  有背阔肌，髂肋肌；有第九肋间动、静脉背侧支；布有第八、九胸神经后支。
[主治]  胸胁痛，呕吐，泄泻，背痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配阳陵泉、支沟治胸肋痛。' where CODE = 'BL47';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第十胸椎棘突下，旁开3寸。
[解剖]  有背阔肌，髂肋肌；有第十肋间动、静脉背侧支；布有第九、十胸神经后支。
[主治]  肠鸣，腹痛，泄泻，黄疸，消渴。
[操作]  斜刺0.5~0.8寸。
[配伍]  配气海治腹胀。' where CODE = 'BL48';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第十一胸椎棘突下，旁开3寸。
[解剖]  有背阔肌，髂肋肌；有第十一肋间动、静 脉背侧支；布有第十、十一胸神经后支。
[主治]  腹胀、肠鸣、呕吐、泄泻。
[操作]  斜刺0.5~0.8寸。
[配伍]  脾俞、胃俞治腹胀。' where CODE = 'BL49';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当第十二胸椎棘突下，旁开3寸。
[解剖]  有背阔肌，髂肋肌；有肋下动、静脉背侧支；布有第十二、十三胸神经后支。
[主治]  胃脘痛，腹胀，小儿食积，水肿，背脊痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配足三里治胃痛。' where CODE = 'BL50';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当第一腰椎棘突下，旁开3寸。
[解剖]  有背阔肌，髂肋肌；有第一腰动、静脉背侧支；布有第十二胸神经后支。
[主治]  腹痛，便秘，痞块，乳疾。
[操作]  斜刺0.5~0.8寸。
[配伍]  配气海天、枢治便秘。' where CODE = 'BL51';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当第二腰椎棘突下，旁开3寸。
[解剖]  有背阔肌、髂肋肌；有第二腰动、静脉背侧支；布有第十二胸神经后支外侧支，第一腰神经外侧支。
[主治]  遗精 ，阳萎，小便不利，水肿，腰脊强痛。
[操作]  斜刺0.5~0.8寸。
[配伍]  配命门治遗精。' where CODE = 'BL52';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在臀部，平第二骶后孔，骶正中嵴旁开3寸。第二骶椎棘突下旁开3寸。
[解剖]  有臀大肌，臀中肌及臀小肌；正当臀上动、静脉；布有臀上皮神经，深层为臀上神经。
[主治]  肠鸣，腹胀，便秘，癃闭，腰脊强痛。
[操作]  直刺1~1.5寸。
[配伍]  配委中治腰痛。' where CODE = 'BL53';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在臀部，平第四骶后孔，骶正中嵴旁开3寸。第四骶椎棘突下旁开3寸
[解剖]  有臀大肌，在梨状肌下缘；正当臀下动、 静脉深层当臀下神经及股后皮神经，外侧为坐骨神经。
[主治]  小便不利，便秘，痔疾，腰骶痛，下肢痿痹。
[操作]  直刺1.5~2寸。
[配伍]  配委中、大肠俞治腰腿疼痛。' where CODE = 'BL54';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿后面，当委中穴与承山穴的连线上，委中穴直下2寸。
[解剖]  在腓肠肌二头之间；有小隐静脉，深层为腘动、静脉；布有腓肠肌内侧皮神经，深层为腓神经。
[主治]  腰脊强痛，下肢痿痹，疝气，崩漏。
[操作]  直刺1~2寸。
[配伍]  配腰阳关治腰痛。' where CODE = 'BL55';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿后面，当合阳穴与承山穴的连线中点，腓肠肌肌腹中央，委中穴下5寸。
[解剖]  在腓肠肌两肌腹之间；有小隐静脉，深层为腓后动、静脉；布有腓肠内侧皮神经，深层为腓神经。
[主治]  痔疾，腰腿拘急疼痛。
[操作]  直刺1~1.5寸。
[配伍]  配委中治下肢挛痛。' where CODE = 'BL56';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿后面正中，委中穴与昆仑穴之间，当伸直小腿或足跟上提时，腓肠肌两肌腹之间凹陷的顶端。
[解剖]  在腓肠肌两肌腹交界下端；有小隐静脉，深层为股后动、静脉；布有腓肠内侧皮神经，深层为腓神经。
[主治]  痔疾，脚气，便秘，腰腿拘急疼痛。
[操作]  直刺1~2寸。
[配伍]  配大肠俞治痔疾。' where CODE = 'BL57';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿后面，外踝后，昆仑穴直上七寸，承山穴外下方。
[解剖]  有腓肠肌及比目鱼肌；布有腓肠外侧皮神经。
[主治]  头痛，目眩，腰腿疼痛，痔疾。
[操作]  直刺1~1.5寸。
[配伍]  配委中治腿痛。
[附注]  足太阳经络穴。' where CODE = 'BL58';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿后面，外踝后，昆仑穴直上3寸。
[解剖]  在腓骨的后部，跟腱外前缘，深层为拇长屈肌 ；有小隐静脉 ，深层为腓动脉末支 ；布有腓肠神经。
[主治]  头痛，腰骶疼痛，下肢痿痹，外踝肿痛。
[操作]  直刺0.8~1.2寸。
[附注]  阳跷脉郄穴。' where CODE = 'BL59';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足部外踝后方，当外踝高点与跟腱之间的凹陷处。
[解剖]  有腓骨短肌；有小隐静脉及外踝后动、静脉；布有腓肠神经。
[主治]  头痛，项强，目眩，癫痫，难产，腰骶疼 痛，脚跟肿痛。
[操作]  直刺0.5~0.8寸。
[配伍]  配风池治头痛、目眩。
[附注]  （l）足太阳经所行为“经”。（2）《针灸大成》：“妊妇刺之落胎。”' where CODE = 'BL60';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足外侧部，外踝后下方，昆仑直下，赤白肉际处。
[解剖]  有腓动、静脉的跟骨外侧支；布有腓肠神 经跟骨外侧支。
[主治]  下肢痿痹，足跟痛，癫痫。
[操作]  直刺0.3~0.5寸。
[配伍]  配太溪治足跟痛。' where CODE = 'BL61';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足外侧部，外踝下缘凹陷中。
[解剖]  在腓骨长短肌腱上缘；有外踝动脉网及小隐静脉；布有腓肠神经的足背外侧皮神经分支。
[主治]  头痛，眩晕，癫狂痫，腰腿酸痛，目赤痛，失眠。
[操作]  直刺0.3~0.5寸。
[配伍]  配肾俞、肝俞、百会治眩晕。
[附注]  八脉交会穴之一，通阳跷脉。' where CODE = 'BL62';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足外侧部，申脉穴与京骨穴连线中点，当骰骨外侧凹陷中。
[解剖]  在腓骨长肌腱和小趾外展肌之间；有足底外侧动、静脉；布有足背外侧皮神经，深层为足底外侧神经。
[主治]  头痛，癫痫 ，小儿惊风，腰痛，下肢痿痹，外踝痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配太阳合谷治头痛。
[附注]  足太阳经郄穴。' where CODE = 'BL63';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足外侧部，第五跖骨粗隆下方，赤白肉际处。
[解剖]  在小趾外展肌下方；有足底外侧动、静脉； 布有足背外侧皮神经，深层为足底外侧神经。
[主治]  头痛，项强，目翳，癫痫，腰痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配百会、太冲治头痛。
[附注]  足太阳经所过为“原”。' where CODE = 'BL64';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足外侧，第五跖骨小头后缘，赤白肉际处。
[解剖]  在小趾外展肌下方；有第四趾跖侧总动、 静脉；有第四趾跖侧神经及足背外侧皮神经分布。
[主治]  头痛，项强，目眩，癫狂，腰腿痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配肾俞、太冲治目眩。
[附注]  足太阳经所注为“输”。' where CODE = 'BL65';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足外侧，第五跖趾关节前缘，赤白肉际处。
[解剖]  有趾跖侧动、静脉；布有趾跖侧固有神经及足背外侧皮神经。
[主治]  头痛，项强，目眩，鼻衄，癫狂。
[操作]  直刺0.2~0.3寸。
[配伍]  配大椎治项强。
[附注]  足太阳经所溜为“荥”。' where CODE = 'BL66';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足小趾末节外侧，趾甲角旁约0.1寸。
[解剖]  有趾背动脉及趾跖侧固有动脉形成的动脉网；布有趾跖侧固有神经及足背外侧皮神经。
[主治]  头痛，目痛，鼻塞，鼻衄，胎位不正，难产。
[操作]  浅刺0.1寸。胎位不正用灸法。
[配伍]  配太冲、百会治头痛。
[附注]  足太阳经所出为“井”。' where CODE = 'BL67';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足底部，卷足时足前部凹陷处。
[解剖]  在足底第二、三跖骨之间，足底腱膜中，内有趾短屈肌腱，趾长屈肌腱，第二蚓状肌，深层为骨间肌；有来自胫前动脉的足底弓；布有足底内侧神经支。
[主治]  头痛，头昏，失眠，目眩，咽喉痛，舌干，失音，小便不利，大便难，小儿惊风，足心热，癫疾，霍乱转筋，昏厥。
[操作]  直刺0.5~0.8寸；可灸。
[配伍]  配然谷治喉痹；配阴陵泉治热病挟脐急痛，胸胁满；配水沟、照海治癫痫。配太冲、百会治头项痛。
[附注]  肾经井穴。' where CODE = 'KI1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足内侧缘，舟骨粗隆下缘凹陷中，赤白肉际。
[解剖]  有（足母）趾外展肌，有跖内侧动脉，足底内侧神经。
[主治]  月经不调，带下，遗精，阳痿，小便不利，泄泻，胸胁胀痛，咳血，小儿脐风，口噤，消渴。
[操作]  直刺0.5~0.8寸；可灸。
[配伍]  配承山治转筋；配气冲、四满治石水；配太溪治热病烦心、足寒、多汗。
[附注]  足少阴经所溜为“荥”。' where CODE = 'KI2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足内侧，内踝后方，当内踝高点与跟腱之间的凹陷处。
[解剖]  前方有胫后动、静脉；布有小腿内侧皮神经，当胫神经之经过处。
[主治]  咽喉肿痛，齿痛，耳聋，耳鸣，咳嗽，气喘，胸痛咳血，消渴，月经不调，遗精，阳痿，小便频数。
[操作]  直刺0.5~0.8寸；可灸。
[配伍]  配然谷主治热病烦心，足寒清，多汗；配肾俞治肾胀；配支沟、然谷治心痛如锥刺。
[附注]  足少阴经所注为“输”；肾经原穴' where CODE = 'KI3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足内侧，内踝下方，当跟腱附着部的内侧前方凹陷处。太溪穴下0.5寸稍后，跟腱内缘。
[解剖]  在跟腱附着的内前缘，有胫后动脉跟内侧支；布有小腿内侧皮神经及胫神经的跟骨内侧神经。
[主治]  咳血，气喘，腰脊强痛，痴呆，嗜卧，足跟痛，便秘，月经不调。
[操作]  直刺0.3~0.5寸；可灸。
[配伍]  配太溪、神门治心肾不交之心悸、失眠；配行间治虚火上炎之易惊善怒；配鱼际治虚火上炎之咽痛。
[附注]  足少阴经络穴。' where CODE = 'KI4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足内侧，内踝后下方，当太溪穴直下1寸，跟骨结节的内侧凹陷处。
[解剖]  在跟腱附着的内前缘，有胫后动脉跟内侧支；布有小腿内侧皮神经及胫神经的跟骨内侧神经。
[主治]  月经不调，痛经，阴挺，小便不利，经闭。
[操作]  直刺0.3~0.5寸；可灸。
[配伍]  配中极、水道治肾气亏虚；配气海、血海、肾俞、三阴交、气海俞治肾绞痛、肾结石；配肾俞、中极、血海治血尿。
[附注]  足少阴经郄穴。' where CODE = 'KI5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足内侧，内踝高点下缘凹陷处。
[解剖]  在内踝下方，（足母）趾外展肌止点；后方有胫后动、静脉；布有小腿内侧皮神经，深部为胫神经本干。
[主治]  月经不调，带下，阴挺，小便频数，癃闭，便秘，咽喉干痛，癫痫，失眠。
[操作]  直刺0.5~0.8寸；可灸。
[配伍]  配列缺、天突、太冲、廉泉治咽喉病症；配神门、风池、三阴交治阴虚火旺之失眠症。
[附注]  （1）八脉交会穴－，通阴跷脉。（2）参考资料：据报道针刺健康人照海穴，有明显促进泌尿作用。' where CODE = 'KI6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿内侧，太溪直上2寸，跟腱的前方。
[解剖]  在胫骨后方，比目鱼肌下端移行于跟腱处之内侧；深层前方有胫后动、静脉；布有腓肠内侧皮神经，小腿内侧皮神经，深层为胫神经。
[主治]  泄泻，水肿，腹胀，盗汗，热病汗不出，下肢痿痹。
[操作]  直刺0.6~1寸。
[配伍]  配后溪、阴郄治盗汗不止；配中极、阴谷治癃闭。' where CODE = 'KI7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿内侧，当太溪穴直上2寸，复溜穴前0.5寸，胫骨内侧缘的后方。
[解剖]  在趾长屈肌中，趾长屈肌中；深层为胫后动、静脉；布有小腿内侧皮神经，后方为胫神经本干。
[主治]  月经不调，崩漏，阴挺，泄泻，便秘，五淋，疝气。
[操作]  直刺0.6~1.2寸。
[配伍]  配关元、三阴交治妇科疾患之月经不调；配太冲、血海、地机治崩漏；配中都治疝气；配阴陵泉治五淋；配中极治癃闭；配关元治阴挺。
[附注]  阴跷脉郄穴。' where CODE = 'KI8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿内侧，当太溪穴与阴谷穴的连线上，太溪穴上5寸，腓肠肌肌腹的内下方。
[解剖]  在腓肠肌内侧肌腹下方移行于跟腱处，下方为比目鱼肌；深部有胫后动、静脉；布有腓肠内侧皮神经和小腿内侧皮神经，深层为胫神经本干。
[主治]  癫狂，呕吐，疝气，小腿疼痛。
[操作]  直刺1~1.5寸。
[配伍]  配肾俞、关元治水肿；配大敦、归来治疝气；配承山、合阳、阳陵泉治小腿痿、痹、瘫；配水沟、百会治癫、狂、痫证。
[附注]  阴维脉郄穴。' where CODE = 'KI9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腘窝内侧，屈膝时，当半腱肌肌腱与半膜肌肌腱之间。
[解剖]  在胫骨内髁后方，半腱肌腱和半膜肌腱之间；有膝上内侧动、静脉；布有股内侧皮神经。
[主治]  阳痿，疝痛，月经不调，崩漏，小便不得，膝腘痠痛。
[操作]  直刺0.8~1.5寸；
[配伍]  配照海、中极治癃闭；配大赫、曲骨、命门治寒疝、阳萎、早泄、月经不调、崩漏。
[附注]  足少阴经所入为“合”。' where CODE = 'KI10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，当脐下5寸，前正中线旁开0.5寸，耻骨联合上际。
[解剖]  有腹内、外斜肌腱膜，腹横肌腱膜及腹直肌，当锥状肌外缘；有腹壁下动、静脉及阴部外动脉；布有髂腹下神经分支（内为小肠与膀胱底） 。
[主治]  少腹胀痛，遗精，阳痿，遗尿，小便不利，疝气。
[操作]  直刺0.8~1.5寸；可灸。
[配伍]  配中极、三阴交治癃闭；配关元、肾俞、志室、大赫治阳萎、遗精、崩漏、月经不调。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，当脐中下4寸，前正中线旁开0.5寸。
[解剖]  在腹内、外斜肌腱膜，腹横肌腱膜及腹直肌中；有腹壁下动、静脉肌支；布有第十二肋间神经及髂腹下神经的分支（内为小肠，膀胱充盈时其底亦可到此位置） 。
[主治]  遗精，带下，月经不调，阴挺。
[操作]  直刺0.8~1.5寸；可灸。
[配伍]  配阴交肾俞、带脉、大敦、中极治阳萎、遗精、带下；配命门、肾俞、志室、中极、关元治男科病、不育症。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，当脐下3寸，前正中线旁开0.5寸。
[解剖]  在腹内、外斜肌腱膜，腹横肌腱膜及腹直肌中；有腹壁下动、静脉肌支；布有第十二肋间神经及髂腹下神经（内部有小肠） 。
[主治]  月经不调，带下，小便不利，泄泻。
[操作]  直刺或斜刺0.8~1.2寸；可灸。
[配伍]  配天枢、大肠俞主消化不良；配中极、阴陵泉、膀胱俞主五淋、小便不利；配气海、三阴交、肾俞、血海治月经不调、血带、宫冷不孕、先兆流产、阳萎、不育症。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，当脐下2寸，前正中线旁开0.5寸。
[解剖]  在腹内、外斜肌腱膜，腹横肌腱膜及腹直肌中；有腹壁下动、静脉肌支；布有第十一肋间神经。
[主治]  月经不调，崩漏，带下，遗精，遗尿，疝气，便秘，水肿。
[操作]  直刺0.8~1.5寸；可灸。
[配伍]  配气海、三阴交、大敦、归来治疝气、睾丸肿痛；配气海、三阴交、肾俞、血海治月经不调、带下、遗精等病症。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，当脐下1寸，前正中线旁开0.5寸。
[解剖]  在腹内、外斜肌腱膜，腹横肌腱膜及腹直肌中；有腹壁下动、静脉肌支；布有第十肋间神经。
[主治]  月经不调，腹痛，泄泻，痢疾，便秘。
[操作]  直刺0.8~1.5寸；可灸。
[配伍]  配肾俞、委中、气海俞治腰背痛；配血海、肾俞、太冲、三阴交、阴交、中极治妇科病、月经不调、卵巢炎、睾丸炎、附件炎。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腹中部，当脐中旁开0.5寸。
[解剖]  在腹内、外斜肌腱膜，腹横肌腱膜及腹直肌中；有腹壁下动、静脉肌支；布有第十肋间神经（内部为小肠） 。
[主治]  呕吐，腹胀，腹痛，泄泻，便秘。
[操作]  直刺0.8~1.2寸；可灸。
[配伍]  配天枢、足三里、大肠俞治便秘、泄泻、痢疾；配中脘、足三里、内庭、天枢治胃痛、腹痛、疝痛、排尿、尿道涩痛等症。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，当脐上2寸，前正中线旁开0.5寸。
[解剖]  在腹直肌内缘，有腹壁上、下动、静脉分支；布有第九肋间神经（左右各当胃幽门部）。
[主治]  腹痛，泄泻，便秘，腹中积聚。
[操作]  直刺0.5~1.2寸；可灸。
[配伍]  配中脘、大横治腹痛、腹胀；配支沟治便秘；配大肠俞、天枢、治泄泻、痢疾。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，当脐上3寸，前正中线旁开0.5寸。
[解剖]  在腹直肌内缘，有腹壁上动、静脉分支；布有第九肋间神经。
[主治]  呕吐，腹痛，便秘，不孕。
[操作]  直刺0.5~0.8寸；可灸。
[配伍]  配中脘、内关治胃痛、呕吐、腹胀；配三阴交、阴交、肾俞治先兆流产和不孕症
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，当脐中上4寸，前正中线旁开0.5寸。
[解剖]  在腹直肌内缘，有腹壁上动、静脉分支；布有第八肋间神经。
[主治]  腹胀，腹痛，便秘，不孕，疟疾。
[操作]  直刺0.5~1.5寸；可灸。
[配伍]  配巨阙治心中烦满；配三阴交、血海治闭经；配中脘、天枢、足三里、四缝治纳呆及小儿疳积。
[附注]  足少阴经与冲脉交会穴。' where CODE = 'KI19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，当脐上5寸，前正中线旁开0.5寸。
[解剖]  在腹直肌内缘，有腹壁上动、静脉分支；布有第八肋间神经。
[主治]  腹痛，腹胀，呕吐，心痛，心悸，胸痛，暴喑。
[操作]  直刺或斜刺0.5~0.8寸；可灸。
[配伍]  配内关、中脘治胃气逆；配申脉、照海治癫痫、惊悸；配上脘、足三里治纳呆。
[附注]  足少阴与冲脉交会穴。' where CODE = 'KI20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，当脐中上６寸，前正中线旁开0.5寸。
[解剖]  在腹直肌内缘，有腹壁上动、静脉分支；布有第七肋间神经。
[主治]  腹痛，呕吐，善哕，消化不良，泄泻，痢疾。
[操作]  直刺0.5~1寸，不可深刺，以免伤及内脏。
[配伍]  配玉堂治烦心呕吐；配中脘、建里治胃痛、噎嗝、呕吐；配天枢治腹胀、肠鸣、泄泻。
[附注]  足少阴与冲脉交会穴。' where CODE = 'KI21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当第5肋间隙，前正中线旁开2寸。
[解剖]  在胸大肌起始部，有肋间外韧带及肋间内肌；有第五肋间动、静脉；布有第五肋间神经前皮支，深部为第五肋间神经。
[主治]  胸痛，咳嗽，气喘，呕吐，胸胁胀痛。
[操作]  斜刺或平刺0.5~0.8寸，本经胸部诸穴不可深刺，以免伤及内脏。
[配伍]  配定喘、列缺治外感和内伤咳喘；配心俞、内关治胸痹、心悸怔忡。' where CODE = 'KI22';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当第四肋间隙，前正中线旁开2寸。
[解剖]  在胸大肌中，有肋间外韧带及肋间内肌；有第四肋间动、静脉；布有第四肋间神经前皮支，深部为第四肋间神经。
[主治]  咳嗽，气喘，胸胁支满，呕吐。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配阳陵泉、支沟治胸胁胀痛。' where CODE = 'KI23';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当第三肋间隙，前正中线旁开2寸。
[解剖]  在胸大肌中，有肋间外韧带及肋间内肌；有第三肋间动、静脉；布有第三肋间神经前皮支，深层为第三肋间神经。
[主治]  咳嗽，气喘，痰多，胸胁胀痛，呕吐，乳痈。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配足三里、中脘、内关治呕吐、纳呆；配神门、神藏治失眠健忘。' where CODE = 'KI24';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当第二肋间隙，前正中线旁开2寸。
[解剖]  在胸大肌中，有肋间外韧带及肋间内肌；有第二肋间动、静脉；布有第二肋间神经前皮支，深层正当第二肋间神经。
[主治]  咳嗽，气喘，胸痛，烦满，呕吐。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配天突、内关、太冲治梅核气；配心俞、玉堂治胸痹、噎嗝、冠心病、心肌梗塞。' where CODE = 'KI25';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当第一肋间隙，前正中线旁开2寸。
[解剖]  在胸大肌中，有肋间外韧带及肋间内肌；有第一肋间动、静脉；布有第一肋间神经前皮支，深层为第一肋间神经。
[主治]  咳嗽，气喘，痰壅，胸胁胀满，不嗜食。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配风门、肺俞治外邪袭肺；配天突、间使、华盖治咽喉肿痛。' where CODE = 'KI26';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当锁骨下缘，前正中线旁开2寸。
[解剖]  在胸大肌中；有胸内动、静脉的前穿支；布有锁骨上神经前支。
[主治]  咳嗽，气喘，胸痛，呕吐。
[操作]  斜刺或平刺0.5~0.8寸；可灸。
[配伍]  配天突、肺俞、鱼际治咳嗽、咽痛；配足三里、合谷治胃气上逆之呕吐、呃逆。' where CODE = 'KI27';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当第四肋间隙，乳头外1寸，前正中线旁开5寸。
[解剖]  在胸大肌外下部，胸小肌下部起端，深层为第四肋间内、外肌；有胸腹壁静脉，胸外侧动、静脉分支；布有胸前神经肌支及第四肋间神经。
[主治]  胸闷，咳嗽，气喘，胁肋胀痛，瘰疬，乳痈。
[操作]  斜刺或平刺0.5~0.8寸。本穴正当胸腔，内容心、肺，不宜深刺。
[配伍]  配列缺、丰隆治咳嗽；配内关治心痛；配支沟治胁肋痛。
[附注]  手厥阴、足少阳之会穴。' where CODE = 'PC1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上臂掌侧，当腋前皱襞下端水平线2寸，肱二头肌的长、短头之间。
[解剖]  在肱二头肌的长、短头之间；有肱动、静脉肌支；布有臂内侧皮神经及肌皮神经分布处。
[主治]  心痛，胸胁胀满，咳嗽，臂痛。
[操作]  直刺0.5~0.8寸；可灸。
[配伍]  配内关、通里治心痛、心悸；配肺俞、支沟治咳嗽、胸胁痛；配侠白、曲池、外关治上肢痿、痹、瘫、痛。' where CODE = 'PC2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  肘横纹中，当肱二头肌腱的尺侧。
[解剖]  在肱二头肌腱的尺侧；当肱动、静脉处；布有正中神经的本干。
[主治]  心痛，善惊，心悸，胃疼，呕吐，热病，烦躁，肘臂挛痛。
[操作]  直刺0.8~1寸，或者用三棱针刺血；可灸。
[配伍]  配神门、鱼际治呕血；配内关、大陵治心胸痛；配大陵、心俞、厥阴俞治心悸、心痛；配少商、尺泽、曲池治疗肘臂挛急、肩臂痛。
[附注]  手厥阴经所入为“合”。' where CODE = 'PC3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂掌侧，当曲泽穴与大陵穴的连线上，腕横纹上5寸。
[解剖]  有指浅屈肌，深部为指深屈肌；有前臂正中动、静脉，深部为前臂掌侧骨间动、静脉；布有前臂内侧皮神经，其下为正中神经，深层有前臂掌侧骨间神经。
[主治]  心痛，心悸，胸痛，心烦，咳血，呕血，衄血，疔疮，癫疾。
[操作]  直刺0.5~1寸。
[配伍]  配大陵止咯血；配曲泽、大陵治心痛；配梁丘、足三里、太冲治神经性呕吐；配内关治急性缺血性心肌损伤。
[附注]  手厥阴经郄穴。' where CODE = 'PC4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂掌侧，当曲泽穴与大陵穴的连线上，腕横纹上3寸，掌长肌腱与桡侧腕屈肌腱之间。
[解剖]  有指浅屈肌，深部为指深屈肌；有前臂正中动、静脉，深部为前臂掌侧骨间动、静脉；布有前臂内侧皮神经，其下为正中神经，深层有前臂掌侧骨间神经。
[主治]  心痛，心悸，胃痛，呕吐，热病，疟疾，癫狂。
[操作]  直刺0.5~1寸；可灸。
[配伍]  配支沟治疟疾；配尺泽治反胃、呕吐、呃逆；配水沟、太冲治癔病；配腰奇治癫痫。
[附注]  手厥阴经所行为“经”。' where CODE = 'PC5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂掌侧，当曲泽与大陵穴的连线上，腕横纹上2寸，掌长肌腱与桡侧腕屈肌腱之间。
[解剖]  有指浅屈肌，深层为指深屈肌；有前臂正中动、静脉，深层为前臂掌侧骨间动、静脉；布有前臂内侧皮神经，其下为正中神经掌皮支，深层为前臂掌侧骨间神经。
[主治]  心痛，心悸，胸痛，胃痛，呕吐，呃逆，失眠，癫狂，痫证，郁证，眩晕，中风，偏瘫，哮喘，偏头痛，热病，产后血晕，肘臂挛痛。
[操作]  直刺0.5~1寸。
[配伍]  配公孙治肚痛；配膈俞治胸满支肿；配中脘、足三里治胃脘痛、呕吐、呃逆；配外关、曲池治上肢不遂、手振颤。配患侧悬厘治偏头痛；配建里除胸闷。
[附注]  （1）手厥阴经络穴。（2）八脉交会穴之－，通阴维脉。' where CODE = 'PC6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腕掌横纹的中点处，当掌长肌腱与桡侧腕屈肌腱之间。
[解剖]  在掌长肌腱与桡侧腕屈肌腱之间，有拇长屈肌和指深屈肌腱；有腕掌侧动、静脉网；布有前臂内侧皮神经，正中神经掌皮支，深层为正中神经本干。
[主治]  心痛，心悸，胃痛，呕吐，惊悸，癫狂，胸胁痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配劳宫治心绞痛、失眠；配外关、支沟治腹痛、便秘；配水沟、间使、心俞、丰隆治癫、狂、痫、惊悸。
[附注]  手厥阴经所注为“输”，心包经原穴。' where CODE = 'PC7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在手掌心，当第二、三掌骨之间偏于第三掌骨，握拳屈指的中指尖处。
[解剖]  在第二、三掌骨间，下为掌腱膜，第二蚓状肌及指浅、深屈肌腱，深层为拇指内收肌横头的起端，有骨间肌；有指掌侧总动脉；布有正中神经的第二指掌侧总神经。
[主治]  癫狂，痫证，口疮，口臭，鹅掌风。
[操作]  直刺0.3~0.5寸。
[配伍]  配后溪治三消、黄疸；配涌泉治五般痫。
[附注]  手厥阴经所溜为“荥”。' where CODE = 'PC8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在手中指末节尖端中央。
[解剖]  有指掌侧固有动、静脉所形成的动、静脉网；为正中神经之指掌侧固有神经分布处。
[主治]  中风昏迷，舌强不语，中暑，昏厥，小儿惊风，热病，舌下肿痛。
[操作]  浅刺0.1寸；或用三棱针点刺出血。
[配伍]  配内关、水沟治小儿惊风、中暑、中风昏迷等；配金津、玉液、廉泉治舌强不语、舌本肿痛；配商阳治耳聋时不闻音
[附注]  手厥阴经所出为“井”。' where CODE = 'PC9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  第四指尺侧指甲角旁经0.1寸。
[解剖]  有指掌固有动、静脉形成的动、静脉网；布有来自尺神经的指掌侧固有神经。
[主治]  头痛，目赤，耳聋，耳鸣，喉痹，舌强，热病，心烦，咽喉肿痛。
[操作]  浅刺0.1寸，或有三棱针点刺出血。
[配伍]  配内关、人中治中暑、昏厥。
[附注]  手少阳经所出为“井”。' where CODE = 'TE1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在手背部，握拳，当第四、五指间，指掌关节前凹陷中。
[解剖]  有指背动脉及指背神经。
[主治]  头痛，目赤，耳痛，耳鸣，耳聋，咽喉肿痛，疟疾。
[操作]  直刺0.3~0.5寸。
[配伍]  配鱼际治喉痛。
[附注]  手少阳经所溜为“荥”。' where CODE = 'TE2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在手背部，当指掌关节的后方，第四、五掌骨间凹陷处，液门穴后1寸。
[解剖]  有骨间肌；手背静脉网及掌背动脉；布有来自尺神经的手背支。
[主治]  头痛，目眩，目赤，耳聋，耳鸣，喉痹，咽喉肿痛，手指不能屈伸，热病。
[操作]  直刺0.3~0.5寸。
[配伍]  配角孙治耳鸣耳聋；配太白治大便难；配支沟、内庭治嗌痛。
[附注]  手少阳经所注为“输”。' where CODE = 'TE3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腕背横纹中，当指总伸肌腱的尺侧缘凹陷处。
[解剖]  在尺骨和腕骨关节部；在指总伸肌腱与小指固有伸肌腱之间；下有腕背静脉网，腕背动脉网；布有尺神经手背支及前臂背侧皮神经末支。
[主治]  腕痛，耳聋，疟疾，消渴，口干，目赤肿痛。
[操作]  直刺0.3~0.5寸。
[配伍]  配合谷、尺泽、曲池、中渚治手臂拘挛。
[附注]  手少阳经所过为“原”。' where CODE = 'TE4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂背侧，当阳池穴与肘尖穴的连线上，腕背横纹上2寸，尺骨与桡骨之间。
[解剖]  在桡骨与尺骨之间，指总伸肌与拇长伸肌之间，深层有前臂骨间背侧动脉和前臂骨间掌侧动、静脉；布有前臂背侧皮神经和骨间背侧神经。
[主治]  热病，头痛，耳聋，耳鸣，目赤肿痛，胁痛，瘰疬，胁肋病，上肢痹痛。
[操作]  直刺0.5~1寸。
[配伍]  配足临泣治颈项强痛、肩背痛；配大椎、曲池治外感热病；配阳陵泉治胁痛。
[附注]  （l）手少阳经络穴。（2）八脉交会穴之一，通阳维脉。' where CODE = 'TE5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂背侧，腕背横纹上3寸，尺骨与桡骨之间。
[解剖]  在桡骨与尺骨之间，指总伸肌与拇长伸肌之间，屈肘俯掌时则在指总伸肌的桡侧；深层有前臂骨间背侧和掌侧动、静脉；布有前臂背侧皮神经，深层有前臂骨间背侧及掌侧神经。
[主治]  暴喑，耳聋，耳鸣，胁肋痛，呕吐，便秘，热病。
[操作]  直刺0.5~1寸。
[配伍]  配天枢治大便秘结；配双侧支沟治急性腰扭伤、胁痛。
[附注]  手少阳经所行为“经”。' where CODE = 'TE6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂背侧，当腕背横纹上3寸，支沟尺侧约1寸，尺骨的桡侧缘。
[解剖]  在尺侧腕伸肌和小指固有伸肌之间，深层有食指固有伸肌；下有前臂背侧骨间动、静脉；布有前臂背侧皮神经，深层有前臂骨间背侧神经和骨间掌侧神经。
[主治]  耳聋，痫证，上肢肌肤痛。
[操作]  直刺0.5~1寸。
[配伍]  配听会、耳门治疗耳聋；配大包治上肢肌肉疼痛，软组织挫伤。
[附注]  手少阳经郄穴。' where CODE = 'TE7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂背侧，腕背横纹上4寸，支沟穴上1寸，尺骨与桡骨之间。
[解剖]  在指总伸肌、拇长展肌起端之间；有前臂骨间背侧动、静脉；布有前臂背侧皮神经，深层为前臂骨间背侧神经和骨间掌侧神经。
[主治]  暴喑，耳聋，上肢痹痛，齿痛。
[操作]  直刺0.5~1.2寸。
[配伍]  配曲池、合谷、肩井治中风后遗症上肢不遂。' where CODE = 'TE8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在前臂背侧，当阳池穴与肘尖穴的连线上，尺骨鹰嘴下5寸，尺骨与桡骨之间。
[解剖]  在指总伸肌和尺侧腕伸肌之间；有前臂骨间背侧动、静脉；布有前臂背侧皮神经，深层为前臂骨间背侧神经和骨间掌侧神经。
[主治]  暴喑，暴聋，齿痛，咽喉肿痛。
[操作]  直刺0.5~1寸。
[配伍]  配三阳络、消泺、肩豂、天豂、肩外俞治肩臂痛；配三阳络、阳溪治手指伸展不利，上肢不遂。' where CODE = 'TE9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在臂外侧，屈肘时，当尺骨鹰嘴直上1寸凹陷处。
[解剖]  在肱骨下端后面鹰嘴窝中，尺骨鹰嘴突起上缘，有肱三头肌腱；肘关节动、静脉网；布有前臂背侧皮神经和桡神经肌支。
[主治]  偏头痛，耳聋，瘰疬，癫痫。
[操作]  直刺0.5~1寸。
[配伍]  配率谷治偏头痛；配天突治瘿气；配臂治瘰疬、瘾疹；配巨阙、心俞治精神恍惚。' where CODE = 'TE10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在臂外侧，屈肘时，当肘尖直上2寸，即天井上1寸。
[解剖]  在肱骨后侧，鹰嘴突起的尖端上方，肱三头肌下部当中；有中侧副动、静脉末支；布有前臂背侧皮神经和桡神经肌支。
[主治]  头痛，目黄，上肢痹痛。
[操作]  直刺0.5~1.2寸。
[配伍]  配肩豂、天豂、臑俞、养老、合谷治上肢痿、痹、瘫、痛。' where CODE = 'TE11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在臂外侧，当清冷渊与臑会连线中点处，清冷穴上3寸。
[解剖]  在肱三头肌肌腹的中间；有中侧副动、静脉；布有臂背侧皮神经及桡神经。
[主治]  头痛，颈项强痛，臂痛，齿痛，癫疾。
[操作]  直刺0.8~1寸。
[配伍]  配肩豂、肩髃、臑会、清冷渊治肩臂痛、上肢不遂、肩周炎。' where CODE = 'TE12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在臂外侧，当尺骨鹰嘴与肩豂穴的连线上，肩豂穴下3寸，当三角肌的后下缘。
[解剖]  在肱骨上端背面，肱三头肌中；有中侧副动、静脉；布有臂背侧皮神经，桡神经肌支，深层为桡神经。
[主治]  瘿气，瘰疬，目疾，上肢痹痛。
[操作]  直刺0.5~1寸。
[配伍]  配肩俞、肩贞治肩周炎；配肘豂、外关治肘臂挛痛。' where CODE = 'TE13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在肩部，肩髃后方，肩峰后下方，当臂外展时，于肩髃穴后下方呈现凹陷处。
[解剖]  在肩峰的后下缘，三角肌中；有旋肱后动脉肌支；布有腋神经的肌支。
[主治]  臂痛，肩重不能举。
[操作]  直刺0.5~1.5寸。
[配伍]  配天宗、曲垣治疗肩背疼痛；配肩井、天池、养老治上肢不遂、肩周炎。' where CODE = 'TE14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在肩胛部，肩井穴与曲垣穴的中点，当肩胛骨上角处，曲垣穴上1寸。
[解剖]  在肩胛骨上部岗上窝中，浅层为斜方肌，再下为岗上肌；有颈横动脉降支，深层为肩胛上动脉肌支；布有副神经，深层为肩胛上神经肌分支。
[主治]  肩臂痛，颈项强痛。
[操作]  直刺0.5~0.8寸。
[配伍]  配秉风、天宗、清冷渊、臑会治颈肩综合征、上肢不遂。
[附注]  手少阳经与阳维脉交会穴。' where CODE = 'TE15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在颈侧部，当乳突的后下方，平下颌角，胸锁乳突肌的后缘。
[解剖]  在胸锁乳突肌后缘；有枕动脉的肌支，耳后动、静脉及颈后浅静脉；布有枕小神经本干，深层为副神经，颈神经。
[主治]  头晕，头痛，面肿，目昏，耳聋，项强。
[操作]  直刺0.5~1寸。
[配伍]  配外关、率谷、治偏头痛、耳鸣、耳聋、腮腺炎。' where CODE = 'TE16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在耳垂后方，当乳突与下颌角之间的凹陷处。
[解剖]  有耳后动、静脉，颈外浅静脉；布有耳大神经，深部为面神经干从颅骨穿出处。
[主治]  耳鸣，耳聋，口眼喎斜，牙关紧闭，颊肿，瘰疬。
[操作]  直刺0.8~1.2寸，勿直接灸。
[配伍]  配地仓、承浆、水沟、合谷治口噤不开。
[附注]  手、足少阳经交会穴' where CODE = 'TE17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，耳后乳突中央，当角孙穴与翳风穴之间，沿耳轮连线的上2/3与下1/3的交点处。
[解剖]  在耳后肌上；有耳后动、静脉；布有耳大神经耳后支。
[主治]  头痛，耳聋，耳鸣，小儿惊痫。
[操作]  平刺0.3~0.5寸，或点刺出血。
[配伍]  配翳风、耳门、听宫、听会、百会治耳硬化症，提高听力。' where CODE = 'TE18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，耳后，当角孙穴与翳风穴之间，沿耳轮连线的上1/3与下2/3的交点处。
[解剖]  在耳郭根后，耳后肌中，有耳后动、静脉；布有耳大神经和枕大神经的吻合支。
[主治]  头痛、耳鸣、耳痛、小儿惊痫，呕吐涎沫。
[操作]  平刺0.2~0.5寸。
[配伍]  配太冲治小儿惊痫、呕吐涎沫、瘈疭；配天冲、脑空、风池、太阳治偏头痛、头风病。' where CODE = 'TE19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，折耳廓向前，当耳尖直上入发际处。
[解剖]  有耳上肌；颞浅动、静脉耳前支；布有耳颞神经分支。
[主治]  耳部肿痛，目赤肿痛，目翳，齿痛，项强，颊肿。
[操作]  平刺0.3~0.5寸。
[配伍]  率谷透角孙配足临泣治眩晕。
[附注]  手、足少阳，手阳明经交会穴' where CODE = 'TE20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，当耳屏上切迹的前方，下颌骨髁状突后缘，张口有凹陷处。
[解剖]  有颞浅动、静脉；布有耳颞神经及面神经分支。
[主治]  耳聋，耳鸣，聤耳，齿痛。
[操作]  张口，直刺0.5~1寸。
[配伍]  配丝竹空治牙痛；配兑端治上齿龋。' where CODE = 'TE21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头侧部，当鬓发后缘，平耳廓根之前方，颞浅动脉的后缘。
[解剖]  有颞肌；后方有颞浅动、静脉；布有耳颞神经分支，面神经颞支。
[主治]  头重，耳鸣，牙关紧闭，颔肿，鼻准肿痛，口喎
[操作]  避开动脉，斜刺或平刺0.3~0.5寸。
[配伍]  配养老、完骨治耳聋。
[附注]  手、足少阳，手太阳的交会穴。' where CODE = 'TE22';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，当眉梢凹陷处。
[解剖]  有眼轮匝肌；颞浅动、静脉额支；布有面神经颧眶支及耳颞神经分支。
[主治]  头痛，目眩，目赤痛，眼睑跳动，齿痛，癫痫。
[操作]  平刺0.5~1寸。不宜灸。
[配伍]  配丝竹空止牙痛。' where CODE = 'TE23';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，目外眦旁约0.5寸，当眶内外侧缘凹陷处。
[解剖]  有眼轮匝肌，深层为颞肌；当颧眶动、静脉分布处；布有颧面神经和颧颞神经，面神经的额颞支。
[主治]  头痛，目赤，目痛，怕光羞明，迎风流泪，远视不明，内障，目翳，青肓。
[操作]  向后刺或斜刺0.3~0.5寸；或用三棱针点刺出血。
[配伍]  配合谷、临泣、睛明治目生内障；配少泽治妇人乳肿；配养老、肝俞、光明、太冲、治疗视物昏花。
[附注]  手太阳，手、足少阳经交会穴。' where CODE = 'GB1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，当耳屏间切迹的前方，下颌骨髁突的后缘，张口有凹陷处。
[解剖]  有颞浅动脉耳前支，深部为颈外动脉及面后静脉；布有耳大神经，皮下为面神经。
[主治]  耳鸣，耳聋，流脓，齿痛，口眼喎斜，面痛，头痛。
[操作]  张口，直刺0.5~1寸。
[配伍]  配颊车、地仓治中风口眼歪斜；配迎香治耳聋气痞；配耳门、听宫治下颌关节炎。' where CODE = 'GB2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在耳前，下关直下，当颧弓的上缘凹陷处。
[解剖]  在颞肌中；有颧眶动、静脉；布有面神经的颧眶支及三叉神经小分支。
[主治]  偏头痛，耳鸣，耳聋，聤耳，口眼喎斜，面痛，齿痛。
[操作]  直刺0.5~1寸。
[配伍]  配肾俞、翳风、太溪、听会治老年人肾虚耳鸣耳聋；配耳门、合谷、颊车治下颌关节炎、牙关紧闭。
[附注]  手足少阳、足阳明经交会穴。' where CODE = 'GB3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部鬓发上，当头维穴与曲鬓穴弧形连线的上1/4与下3/4交点处。
[解剖]  在颞肌中；有颞浅动、静脉额支；布有耳颞神经颞支。
[主治]  偏头痛，眩晕，目外眦痛，齿痛，耳鸣，癲痫。
[操作]  平刺0.5~0.8寸。
[配伍]  配悬颅治偏头痛；透悬颅、悬厘，配外关、风池治眩晕。
[附注]  手足少阳、足阳明经交会穴。' where CODE = 'GB4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部鬓发上，当头维穴与曲鬓穴弧形连线的中点处。
[解剖]  在颞肌中；有颞浅动、静脉额支；布有耳颞神经颞支。
[主治]  偏头痛，目外眦痛，齿痛。
[操作]  平刺0.5~0.8寸。
[配伍]  配颔厌、治偏头痛；配曲池、合谷治热病头痛。' where CODE = 'GB5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部鬓发上，当头维与曲鬓弧形连线的上3/4与下1/4交点处。
[解剖]  在颞肌中；有颞浅动、静脉额支；布有耳颞神经颞支。
[主治]  偏头痛，面肿，目外眦痛，耳鸣，上齿痛。
[操作]  平刺0.5~0.8寸。
[配伍]  配鸠尾治热病偏头痛引目外眦；配束骨治癫痫。
[附注]  手足少阳，足阳明经交会。' where CODE = 'GB6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当耳前鬓角发际后缘的垂线与耳尖水平线交点处，平角孙穴处。
[解剖]  在颞肌中；有颞浅动、静脉额支；布有耳颞神经颞支。
[主治]  偏头痛，颔颊肿，牙关紧闭，呕吐，齿痛，目赤肿痛，项强不得顾。
[操作]  向后平刺0.5~0.8寸。
[配伍]  配风池、太冲治目赤肿痛；配下关、合谷、太冲治疗头痛、口噤不开。
[附注]  足太阳与足少阳经交会穴。' where CODE = 'GB7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当耳尖直,上入发际1.5寸，角孙穴直上方。
[解剖]  在颞肌中；有颞浅动、静脉顶支；布有耳颞神经和枕大神经会合支。
[主治]  偏头痛，眩晕，呕吐，小儿惊风。
[操作]  平刺0.5~1寸。
[配伍]  配印堂、太冲、合谷治小儿急慢惊风、眩晕、耳鸣；配合谷、足三里治流行性腮腺炎。
[附注]  足太阳与足少阳经交会。' where CODE = 'GB8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当耳根后缘直上，入发际2寸，率谷后0.5寸。
[解剖]  有耳后动、静脉；布有枕大神经。
[主治]  头痛，齿龈肿痛，癫痫。
[操作]  平刺0.5~1寸。
[配伍]  配目窗、风池治头痛。
[附注]  足太阳与足少阳经交会。' where CODE = 'GB9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当耳后乳突的后上方，天冲与完骨的弧形连线的中1/3与上1/3交点，耳根上缘向后入发际横量1寸处。
[解剖]  有耳后动、静脉分支；布有枕大神经。
[主治]  头痛，耳鸣，耳聋，瘿气，臂痛不举，足痿不行。
[操作]  平刺0.5~0.8寸。
[配伍]  配风池、行间治偏头痛、目赤肿痛；配听会、中渚治耳鸣、耳聋；配肾俞、太溪、耳门治耳鸣、耳聋。
[附注]  足太阳与足少阳经交会。' where CODE = 'GB10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当耳后乳突的后上方，天冲与完骨的弧形连线的中1/3与下1/3交点，浮白穴直下，乳突根部。
[解剖]  有耳后动、静脉之支；布有枕大神经和枕小神经会合支。
[主治]  头痛，眩晕，耳鸣，耳聋，耳痛。
[操作]  平刺0.5~0.8寸。
[配伍]  配强间治头痛；配只支沟、太冲、风池治肝胆火盛之偏头痛或巅顶痛。
[附注]  足太阳与足少阳经交会。' where CODE = 'GB11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当耳后乳突的后下方凹陷处。
[解剖]  在胸锁乳突肌附着部上方，有耳后动、静脉之支；布有枕小神经本干。
[主治]  头痛，颈项强痛，颊肿，口眼歪斜，癫痫，疟疾。
[操作]  斜刺0.5~0.8寸。
[配伍]  配风池、大杼治疟疾；配风池治癫疾僵仆；配风池、合谷治风热上犯喉痹、齿痛、痄腮、口歪。
[附注]  足太阳与足少阳经交会。' where CODE = 'GB12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际上0.5寸，神庭穴（督脉）旁开3寸，神庭与头维连线的内2/3与外1/3交点处。
[解剖]  在额肌中；有颞浅动、静脉额支和额动、静脉外侧支；布有额神经外侧支。
[主治]  头痛，目眩，癫痫，小儿惊风，颈项强痛。
[操作]  平刺0.5~0.8寸。
[配伍]  配前顶、囟会、天柱治小儿惊痫；配水沟、太阳、合谷、大椎、天柱、百会治中风不省人事、小儿惊风。
[附注]  足太阳经与阳维脉交会穴。' where CODE = 'GB13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  目正视，在前额部，当瞳孔直上，眉上1寸。
[解剖]  在额肌中；有额动、静脉外侧支；布有额神经外侧支。
[主治]  头痛，目眩，目痛，外眦疼痛，雀目，视物模糊，眼睑瞤动。
[操作]  平刺0.3~0.5寸。
[配伍]  配太阳、睛明、鱼腰治目赤肿痛、视物昏花、上睑下垂。
[附注]  足太阳经与阳维脉交会穴。' where CODE = 'GB14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，阳白穴直上，入发际0.5寸，神庭穴与头维穴连线的中点处。
[解剖]  在额肌中；有额动、静脉；布有额神经内、外支会合支。
[主治]  头痛，目眩，目赤痛，流泪，目翳，鼻塞，鼻渊，耳聋，小儿惊痫，热病。
[操作]  平刺0.3~0.5寸；可灸。
[配伍]  配阳谷、腕骨、申脉治风眩；配肝俞治白翳；配大椎、腰奇、水沟、十宣治中风昏迷癫痫；配大椎、间使、胆俞、肝俞治疟疾。
[附注]  足太阳、足少阳与阳维脉交会穴。' where CODE = 'GB15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，头临泣穴后1寸。
[解剖]  在帽状腱膜中；有颞浅动、静脉额支；布有额神经内、外侧支会合支。
[主治]  头痛，目眩，目赤肿痛，远视，近视，青肓，鼻塞，癫痫，面浮肿。
[操作]  平刺0.3~0.5寸。
[配伍]  配关冲、风池治头疼；配陷谷治面目浮肿。
[附注]  足少阳经与阳维脉交会穴。' where CODE = 'GB16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，目窗穴后1寸。
[解剖]  在帽状腱膜中；有颞浅动、静脉顶支和枕动、静脉吻合网；布有额神经和枕大神经的会合支。
[主治]  头痛，头晕，目眩，唇吻强急，齿痛。
[操作]  平刺0.3~0.5寸。
[配伍]  配阳白、太冲、风池治疗头痛、眩晕、目赤肿痛。
[附注]  足少阳经与阳维脉交会穴。' where CODE = 'GB17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，正营穴后1.5寸。
[解剖]  在帽状腱膜中；有枕动、静脉分支；布有枕大神经分支。
[主治]  头晕，眩晕，目痛，鼻渊，鼻衄，鼻窒，多涕。
[操作]  平刺0.5~0.8寸。
[配伍]  配风池、风门、后溪治鼻衄。
[附注]  足少阳经与阳维脉交会穴。' where CODE = 'GB18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当枕外隆凸的上缘外侧，风池穴直上1.5寸，平脑户。
[解剖]  在枕肌中；有枕动、静脉分支；布有枕大神经分支。
[主治]  头痛，颈项强痛，目眩，目赤肿痛，癫狂痫，惊悸。
[操作]  平刺0.3~0.5寸。
[配伍]  配大椎、照海、申脉治癫狂痫证；配风池、印堂、太冲治头痛、目眩；配悬钟、后溪治颈项强痛。
[附注]  足少阳经与阳维脉交会穴。' where CODE = 'GB19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在项部，当枕骨之下，与风府相平，胸锁乳突肌与斜方肌上端之间的凹陷处。
[解剖]  在胸锁乳突肌与斜方肌停止部的凹陷中，深层为头夹肌；有枕动、静脉分支；布有枕小神经之支。
[主治]  头痛，眩晕，颈项强痛，目赤肿痛，鼻渊，鼻衄，耳聋，气闭，中风，口眼歪斜，疟疾，热病，感冒，瘿气。
[操作]  针尖微下，向鼻尖方向斜刺0.5~1.2寸，或平刺透风府穴。
[配伍]  配合谷、丝竹空治偏正头痛；配脑户、玉枕、风府、上星治目痛不能视；配百会、太冲、水沟、足三里、十宣治中风。
[附注]  （l）足少阳经与阳维脉交会穴。（2）深部蹭为延髓，必须严格掌握针刺的角度与深度。' where CODE = 'GB20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在肩上，前直乳中，当大椎穴（督脉）与肩峰端连线的中点上。
[解剖]  有斜方肌，深层为肩胛提肌与冈上肌；有颈横动、静脉分支；布有腋神经分支，深层上方为桡神经。
[主治]  肩背痹痛，手臂不举，颈项强痛，乳痈，瘰疬，难产。
[操作]  直刺0.5~0.8寸，深部正当肺尖，慎不可深刺。
[配伍]  配足三里、阳陵泉治脚气酸痛；治疗乳腺炎特效穴。
[附注]  （l）手、足少阳经与阳维脉交会穴。（2）孕妇禁针。' where CODE = 'GB21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在侧胸部，举臂，当腋中线上，腋下3寸，第四肋间隙中。
[解剖]  有前锯肌和肋间内、外肌；有胸腹壁静脉，胸外侧动、静脉及第四肋间动、静脉；布有第四肋间神经外侧皮支，胸长神经之支。
[主治]  胸满，肋痛，腋下肿，臂痛不举。
[操作]  斜刺0.5~0.8寸。
[配伍]  配大包、支沟治胸肋痛、肋间神经痛。配条口透承山、天宗、臑俞治肩关节周围炎。
[附注]  本经渊腋至京门诸穴，不可深刺，以免伤及内部重要脏器。' where CODE = 'GB22';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在侧胸部，渊腋穴前1寸，平乳头，第四肋间隙中。
[解剖]  在胸大肌外缘，有前锯肌，肋间内、外肌；有胸外侧动、静脉及第四肋间动、静脉；布有第四肋间神经外侧皮支。
[主治]  胸肋痛，喘息，呕吐，吞酸。
[操作]  斜刺0.5~0.8寸。
[配伍]  配肺俞、定喘治胸闷喘息不得卧；配阳陵泉、支沟治胸胁痛。' where CODE = 'GB23';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，当乳头直下，第七肋间隙，前正中线旁开4寸。
[解剖]  在腹外斜肌腱膜，腹内斜肌，腹横肌；有肋间动、静脉；布有第七或第八肋间神经。
[主治]  胁肋疼痛，胀满，呕吐，吞酸，呃逆，黄疸。
[操作]  斜刺0.5~0.8寸。
[配伍]  配胆俞治胆虚；配内关、中脘治呕吐、纳呆；配期门、阳陵泉治胆石症；配支沟、丘墟治胁胀痛；配胆俞、腕骨治黄疸。
[附注]  （l）胆的募穴。（2）足少阳、足太阳经交会穴。' where CODE = 'GB24';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在侧腰部，章门穴后1.8寸，当十二肋骨游离端的下方。
[解剖]  有腹内、外斜肌及腹横肌；有第十一肋间动、静脉；布有第十一肋间神经。
[主治]  肠鸣，泄泻，腹胀，腰胁痛，小便不利。
[操作]  斜刺0.5~1寸。
[配伍]  配行间治腰痛不可久立仰俯；配身柱、筋缩、命门治脊强脊痛。
[附注]  肾的募穴。' where CODE = 'GB25';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在侧腹部，章门下1.8寸，当第十二肋骨游离端下方垂线与脐水平线的交点上。
[解剖]  有腹内、外斜肌及腹横肌；有第十二肋间动、静脉；布有第十二肋间神经（内部右为升结肠，左为降结肠）。
[主治]  月经不调，赤白带下，疝气，腰胁痛，腹痛，经闭。
[操作]  直刺1~1.5寸。
[配伍]  配关元、气海、三阴交、白环俞、间使治赤白带下；配关元、足三里、肾俞、京门、次豂治肾气虚带下；配中极、次豂、行间、三阴交治湿热下注之带下。
[附注]  足少阳经与带脉交会穴。' where CODE = 'GB26';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在侧腹部，当髂前上棘的前方0.5寸，横平脐下3寸处。
[解剖]  有在髂前上棘内方，有腹内、外斜肌及腹横肌；有旋髂浅、深动、静脉；布有髂腹下神经。
[主治]  阴挺，赤白带下，月经不调，腹痛，便秘。
[操作]  直刺0.8~1.5寸。
[配伍]  五枢透维道、气海俞、阳陵泉对子宫全切术针麻。
[附注]  足少阳经与带脉交会穴。' where CODE = 'GB27';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在侧腹部，当髂前上棘的前下方，五枢穴前下0.5寸。
[解剖]  在髂前上棘前内方，有腹内、外斜肌及腹横肌；有旋髂浅、深动、静脉；布有髂腹股沟神经。
[主治]  腹痛，阴挺，疝气，带下，月经不调。
[操作]  向前下方斜刺0.8-1.5寸。
[配伍]  配百会、气海、足三里、三阴交治气虚下陷之阴挺或带下症；配五枢、带脉、中极、太冲、三阴交治卵巢囊肿、闭经；配横骨、冲门、气冲、大敦治疝气。
[附注]  足少阳经与带脉交会穴。' where CODE = 'GB28';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在髋部，当髂前上棘与股骨大转子最凸点连线的中点处。
[解剖]  浅层为阔筋膜张肌，深部为股外侧肌；有旋髂浅动、静脉分支及旋股外侧动、静脉升支；布有股外侧皮神经。
[主治]  腰腿痹痛，下肢痿痹，足痿，疝气。
[操作]  直刺或斜刺1~1.5寸。
[配伍]  配环跳、委中治腿风湿痛。配腰夹脊穴L1-2 、L3-5 、环跳、跳跃、风市、阳陵泉、条口、悬钟治中风下肢瘫痪、根性坐骨神经痛、腓总神经麻痹。
[附注]  阳跷脉与足少阳交会穴。' where CODE = 'GB29';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在股外侧部，侧卧屈股，当股骨大转子最凸点与骶管裂孔连线的外1/3与中1/3交点处。
[解剖]  在臀大肌、梨状肌下缘；内侧为臀下动、静脉；布有臀下皮神经，臀下神经，深部正当坐骨神经。
[主治]  半身不遂，下肢痿痹，挫闪腰疼。
[操作]  直刺2~3寸。
[配伍]  配风市治风痹；配太白、足三里、阳陵泉、丰隆、飞扬治下肢水潴留、静脉炎；配风市、膝阳关、阳陵泉、丘墟治胆经型坐骨神经痛；配居豂、风市、中渎治股外侧皮神经炎；配髀关、伏兔、风市、犊鼻、足三里、阳陵泉、太冲、太溪治小儿麻痹，肌萎缩，中风半身不遂。
[附注]  足少阳、太阳经交会穴。' where CODE = 'GB30';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在大腿外侧部的中线上，当腘横纹水平线上7寸。或直立垂手时，中指尖处。
[解剖]  在阔筋膜下，股外侧肌中；有旋股外侧动、静脉肌支；布有股外侧皮神经，股神经肌支。
[主治]  下肢痿痹、遍身瘙痒，脚气。
[操作]  直刺1~2寸。
[配伍]  配风池、大杼、大椎、命门、关元、腰阳关、十七椎治中心型类风湿。' where CODE = 'GB31';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在大腿外侧，当风市下2寸，或腘横纹上5寸，股外肌与股二头肌之间。
[解剖]  在阔筋膜下，股外侧肌中；有旋股外侧动、静脉肌支；布有股外侧皮神经，股神经肌支。
[主治]  下肢痿痹、麻木，半身不遂。
[操作]  直刺1~2寸。
[配伍]  配环跳、风市、膝阳关、阳陵泉、足三里治中风后遗症、下肢瘫痪及小儿麻痹症。' where CODE = 'GB32';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在膝外侧，当股骨外上髁上方的凹陷处，阳陵泉穴上3寸。
[解剖]  在髂胫束后方，股二头肌腱前方；有膝上外侧动、静脉；布有股外侧皮神经末支。
[主治]  膝膑肿痛，腘筋挛急，小腿麻木。
[操作]  直刺1~2寸。
[配伍]  配环跳、承筋治胫痹不仁；配血海、膝关、犊鼻、丰隆、曲池、合谷治膝关节炎。' where CODE = 'GB33';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿外侧，当腓骨小头前下方凹陷处。
[解剖]  在腓骨长、短肌中；有膝下外侧动、静脉；当腓总神经分为腓浅神经及腓深神经处。
[主治]  半身不遂，下肢痿痹、麻木，膝肿痛，脚气，胁肋痛，口苦，呕吐，黄疸，小儿惊风。
[操作]  直刺或斜向下刺1~1.5寸。
[配伍]  配曲池治半身不遂；配日月、期门、胆俞、至阳治黄疸、胆囊炎、胆结石；配足三里、上廉治胸胁痛。
[附注]  （l）足少阳经所入为“合”。（2）八会穴之一，筋会阳陵泉。' where CODE = 'GB34';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿外侧，当外踝尖上7寸，腓骨后缘。
[解剖]  在腓骨长肌附着部；有腓动、静脉分支；布有腓肠外侧皮神经。
[主治]  胸胁胀满疼痛，惊狂，癫疾，瘈疭，下肢痿痹。
[操作]  直刺1~1.5寸。
[配伍]  配支沟、相应节段夹脊穴治带状疱疹之神经痛；配阳辅、绝骨、行间、昆仑、丘墟治两足麻木；配环跳、秩边、风市、伏兔、昆仑治风湿性腰腿痛－腰扭伤、坐骨神经痛、中风半身不遂之下肢瘫痪、小儿麻痹症。
[附注]  阳维脉郄穴。' where CODE = 'GB35';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿外侧，当外踝尖上7寸，腓骨前缘。
[解剖]  在腓骨长肌和趾总伸肌之间，深层为腓骨短肌；有胫前动、静脉肌支；布有腓浅神经。
[主治]  胸胁胀满，下肢痿痹，癫疾。
[操作]  直刺1~1.5寸。
[配伍]  配腰奇、间使、丰隆、百会治癫痫；配环跳、伏兔、阳陵泉、阳交治下肢痿、痹、瘫；配陵后、足三里、条口、阳陵泉治腓总神经麻痹。
[附注]  足少阳经郄穴。' where CODE = 'GB36';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿外侧，当外踝尖上5寸，腓骨前缘。
[解剖]  在趾长伸肌和腓骨短肌之间；有胫前动、静脉分支；布有腓浅神经。
[主治]  目痛，夜盲，乳胀痛，膝痛，下肢痿痹，颊肿。
[操作]  直刺1~1.5寸。
[配伍]  配肝俞、肾俞、风池、目窗、睛明、行间治青光眼和早期白内障。
[附注]  足少阳经络穴。' where CODE = 'GB37';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿外侧，当外踝尖上4寸，腓骨前缘稍前方。
[解剖]  在趾长伸肌和腓骨短肌之间；有胫前动、静脉分支；布有腓浅神经。
[主治]  偏头痛，目外眦痛，缺盆中痛，腋下肿痛，下肢痿痹，半身不遂，脚气，瘰疬。
[操作]  直刺1~1.5寸。
[配伍]  配陵后、飞扬、金门治下肢痿痹瘫之足内翻畸型。
[附注]  足少阳经所行为“经”。' where CODE = 'GB38';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿外侧，当外踝尖上3寸，腓骨后缘。
[解剖]  在腓骨短肌与趾长伸肌分歧处；有胫前动、静脉分支；布有腓浅神经。
[主治]  半身不遂，颈项强痛，胸腹胀满，胁肋疼痛，膝腿痛，脚气，腋下肿。
[操作]  直刺1~1.5寸。
[配伍]  配内庭治心腹胀满；配昆仑、合谷、肩髃、曲池、足三里治中风、半身不遂；配后溪、列缺治项强、落枕。
[附注]  八会穴之一，髓会绝骨。' where CODE = 'GB39';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在外踝的前下方，当趾长伸肌腱的外侧凹陷处。
[解剖]  在趾短伸肌起点；有外踝前动、静脉分支；布有足背中间皮神经分支及腓浅神经分支。
[主治]  胸胁肿痛，下肢痿痹，疟疾。
[操作]  直刺0.5~0.8寸。
[配伍]  配昆仑、绝骨治踝跟足痛；配中渎治胁痛；配大敦、阴市、照海治卒疝；配日月、期门、肝俞、胆俞、阳陵泉、腕骨治黄疸、胆道疾患。
[附注]  足少阳经所过为“原”。' where CODE = 'GB40';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足背外侧，在第四、五跖骨结合部前方，小趾伸肌腱的外侧凹陷处。
[解剖]  有足背动、静脉网，第四趾背侧动、静脉；布有足背中间皮神经。
[主治]  目赤肿痛，胁肋疼痛，月经不调，疟疾，中风偏瘫，痹痛不仁，足跗肿痛，遗溺。
[操作]  直刺0.3~0.5寸。
[配伍]  配三阴交治痹证；配三阴交、中极治月事不利。
[附注]  （l）足少阳经所注为“输”。（2）八脉交会穴之一，通于带脉。' where CODE = 'GB41';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足背外侧，当足4趾本节（第4趾关节） 的后方，在第四、五跖骨之间，小趾伸肌腱的内侧缘处。
[解剖]  有足背动、静脉网，第四跖背侧动、静脉；布有足背中间皮神经。
[主治]  头痛，目赤痛，耳鸣，耳聋，胸满，胁痛，腋肿，乳痈，跗肿，内伤吐血。
[操作]  直刺或斜刺0.3~0.5寸。
[配伍]  配耳门、足三里治耳鸣、腰痛。' where CODE = 'GB42';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足背外侧，当第4、5趾间，趾蹼缘后方赤白肉际处。
[解剖]  有趾背侧动、静脉；布有足背中间皮神经之趾背侧神经。
[主治]  头痛，眩晕，惊悸，耳鸣，耳聋，目外眦赤痛，乳痈，热病，足跗肿痛，疟疾。
[操作]  直刺或斜刺0.3~0.5寸。
[配伍]  配太阳、太冲、阳白、风池、头临泣治眩晕、偏头痛、耳鸣耳聋、目外眦痛。
[附注]  足少阳经所溜为“荥”。' where CODE = 'GB43';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在第4趾末节外侧，距趾甲角0.1寸。
[解剖]  有趾背侧动、静脉和趾跖动脉形成的动脉网；布有趾背侧神经。
[主治]  偏头痛，目眩，目赤肿痛，耳聋，耳鸣，喉痹，胸胁痛，足跗肿痛，失眠，多梦，热病。
[操作]  浅刺0.1寸，或点刺出血。
[配伍]  配太冲、太溪、内关、太阳、风池、百会治神经性头痛、高血压病、肋间神经痛、胸膜炎、急性传染性结膜炎、神经性耳聋等；配阳陵泉、期门、支沟、太冲治胆道疾患；配水沟、太冲、中冲、百会、风池急救中风昏迷。
[附注]  足少阳经所出为“井”。' where CODE = 'GB44';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足大指末节外侧，距趾甲角约0.1寸。
[解剖]  有趾背动、静脉；布有腓神经的趾背神经。
[主治]  疝气，血崩，尿血，癃闭，遗尿，癫狂，痫证，。
[操作]  斜刺0.1~0.2寸，或用三陵针点刺出血。
[配伍]  配内关、水沟治癫、狂、痫和中风昏仆；配膻中、天突、间使治梅核气。
[附注]  （l）足厥阴经所出为“井”。（2）《图翼》孕妇产前产后皆不宜灸。' where CODE = 'LR1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足背侧，当第一、二趾间，趾蹼缘的后方赤白肉际处。
[解剖]  有足背静脉网；第一趾背侧动、静脉；腓神经的跖背侧神经分为趾背神经的分歧处。
[主治]  月经过多，闭经，痛经，白带，遗尿，疝气，胸胁满痛，呃逆，咳嗽，洞泻，头痛，眩晕，目赤痛，青盲，中风，癫痫，口喎。
[操作]  斜刺0.5~0.8寸。
[配伍]  配睛明治青光眼、降眼压；配太冲、合谷、、风池、百会治肝火上炎、头痛、眩晕、衄血；配中脘、肝俞、胃俞治肝气犯胃之胃痛；配中府、孔最治肝火犯肺干咳或咯血。
[附注]  足厥阴经所溜为“荥”。' where CODE = 'LR2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足背侧，当第一、二跖骨间隙的后方凹陷处。
[解剖]  在??长伸肌腱外缘；有足背静脉网，第一跖背侧动脉；布有跖背神经。
[主治]  头痛，眩晕，疝气，月经不调，癃闭，遗尿，小儿惊风，癫狂，痫证，胁痛，腹胀，黄疸，呕逆，咽痛嗌干，目赤肿痛，下肢痿痹。
[操作]  直刺0.5~0.8寸。
[配伍]  配大敦治七疝；泻太冲、补太溪、复溜治肝阳上亢之眩晕；配合谷为开四关又治四肢抽搐；配肝俞、膈俞、太溪、血海治贫血、羸瘦；配间使、鸠尾、心俞、肝俞治癫狂痫。
[附注]  （l）足厥阴经所注为“输”。（2）肝的原穴。' where CODE = 'LR3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在足背侧，当足内踝前1寸，商丘穴与解溪穴连线之间，胫骨前肌腱的内侧凹陷处。
[解剖]  在胫骨前肌腱的内侧；有足背静脉网，内踝前动脉；布有足背侧皮神经的分支及隐神经。
[主治]  疝气，阴茎痛，遗精，小便不利，黄疸，胸腹胀满，腰痛，足冷，内踝肿痛。
[操作]  直刺0.5~0.8寸；可灸。
[配伍]  配胆俞、阳陵泉、太冲、内庭泄热舒肝，治黄疸、疟疾；配足三里、阴廉治阴缩入腹、阴茎痛、遗精、淋症、小便不利。
[附注]  足厥阴经所行为“经”。' where CODE = 'LR4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿内侧，当足内踝尖上5寸，胫骨内侧面的中央。
[解剖]  在胫骨内侧面下三分之一处；其内后侧有大隐静脉；布有隐神经的前支。
[主治]  月经不调，赤白带下，小便不利，下肢痿痹。
[操作]  平刺0.5~0.8寸。
[配伍]  配百虫窝、阴陵泉、三阴交治滴虫性阴道炎；配中都、地机、中极、三阴交治月经不调、带下症、睾丸炎；配大敦、气冲治睾肿、卒疝、赤白带下。
[附注]  足厥阴经络穴。' where CODE = 'LR5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿内侧，当足内踝尖上7寸，胫骨内侧面的中央。
[解剖]  在胫骨内侧面中央；其内后侧有大隐静脉；布有隐神经的中支。
[主治]  泄泻，疝气，腹痛，崩漏，恶露不尽。
[操作]  平刺0.5~0.8寸。
[配伍]  配血海、三阴交治月经过多和崩漏、产后恶露不绝；配合谷、次豂、三阴交治痛经；配脾俞、阴陵泉治白带症；配足三里、梁丘治肝木乘土之腹胀、泄泻；配太冲治疝气；配三阴交、阴陵泉、膝阳关、膝关、伏兔、箕门治下肢痿痹瘫痛。
[附注]  足厥阴经郄穴。' where CODE = 'LR6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在小腿内侧，当胫骨内髁的后下方，阴陵泉穴后1寸，腓肠肌内侧头的上部。
[解剖]  在胫骨内侧后下方，腓肠肌内侧头的上部；深部有胫后动脉；布有腓肠内侧皮神经，深层为胫神经。
[主治]  膝膑肿痛。
[操作]  直刺0.8~1.5寸。
[配伍]  配足三里、血海、阴市、阳陵泉、髀关、伏兔、丰隆治中风下肢不遂、小儿麻痹等；配委中、足三里治两膝红肿疼痛。' where CODE = 'LR7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在膝内侧，屈膝，当膝关节内侧端，股骨内侧髁的后缘，半腱肌、半膜肌止端的前缘凹陷处，即膝内侧横纹头上方凹陷中。
[解剖]  在胫骨内髁后缘，半膜肌、半腱肌止点前上方，缝匠肌后缘；浅层有大隐静脉，深层有腘动、静脉；浅层有隐神经、闭孔神经，深层腘窝可及胫神经。
[主治]  月经不调，痛经，阴挺，阴痒，腹痛，遗精，小便不利，带下。
[操作]  直刺1~1.5寸。
[配伍]  配丘墟、阳陵泉治胆道疾患；配肝俞、肾俞、章门、商丘、太冲治肝炎；配复溜、肾俞、肝俞治肝肾阴虚之眩晕、翳障眼病；配支沟、阳陵泉治心腹疼痛、乳房胀痛、疝痛；配归来、三阴交治肝郁气滞之痛经、月经不调；
[附注]  足厥阴经所入为“合”。' where CODE = 'LR8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在大腿内侧，当股骨上髁上4寸，股内肌与缝匠肌之间，缝匠肌后缘。
[解剖]  在股内肌与缝匠肌之间，长收肌中点，深层为内收短肌；深部外侧有股动、静脉，有旋股内侧动脉浅支；布有股前皮神经，闭孔神经浅、深支。
[主治]  月经不调，遗尿，小便不利，腹痛。
[操作]  直刺0.8~2寸。
[配伍]  配交信治月经不调；配关元、肾俞治气虚不固之遗尿；配箕门、足五里、血海治膝股内侧疼痛，小儿麻痹的肌萎缩。' where CODE = 'LR9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在大腿内侧，曲骨穴旁开2寸，直下3寸。
[解剖]  在耻内结节下方，有长收肌，其下为短收肌；有股内侧动脉浅支，布有闭孔神经的浅支和深支。
[主治]  少腹胀痛，小便不通，阴挺，睾丸肿痛，嗜卧，四肢倦怠，瘰疬。
[操作]  直刺0.5~2寸。
[配伍]  配三阳络、天井、历兑、三间治嗜卧欲动摇。' where CODE = 'LR10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在大腿内侧，曲骨穴旁开2寸，直下2寸。
[解剖]  在耻内结节下方，有长收肌起点上端，其下为短收肌；有旋股内侧动、静脉的分支；布有股内侧皮神经分支，深层为闭孔神经浅支和深支。
[主治]  月经不调，赤白带下，少腹疼痛。
[操作]  直刺0.8~2寸。
[配伍]  配曲骨、次豂、三阴交治湿热下注之月经不调、白带多、阴门搔痒、股癣等；配肾俞、大赫、命门、太溪治妇人不孕、男子不育症；配委中、次豂、膀胱俞治膀胱炎、膀胱结石。' where CODE = 'LR11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在耻骨联合下旁开2.5寸，当气冲穴外下方的腹股沟处。
[解剖]  有阴部外动、静脉分支及腹壁下动、静脉的耻骨支，外方有股静脉；布有髂腹股沟神经，深层为闭孔神经的分支。
[主治]  疝气，阴挺，少腹痛，股内侧痛。
[操作]  直刺0.5~0.8寸。
[配伍]  配大敦治疝气、阴挺、阴茎痛、阳痿；配阴包、箕门、曲泉、足五里治下肢痿瘫、小儿麻痹。
[附注]  《素问》王注：可灸而不可刺。' where CODE = 'LR12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在侧腹部，当第十一肋游离端的下方。
[解剖]  有腹内、外斜肌及腹横肌；有第十肋间动脉末支；布有第十、十一肋间神经；右侧当肝脏下缘，左侧当脾脏下缘。
[主治]  腹胀，泄泻，胁痛，痞块，。
[操作]  斜刺0.5~1寸。
[配伍]  配足三里治荨麻疹、组织胺过敏症；配天枢、脾俞、中脘、足三里治肝脾不和之腹胀、痞块、胁痛、泄泻、消瘦；配肾俞、肝俞、水道、京门、阴陵泉、三阴交、阳谷、气海治肝硬化腹水、肾炎。
[附注]  脾经募穴，八会穴之一，脏会章门；肝经与胆经交会穴。' where CODE = 'LR13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当乳头直下，第六肋间隙，前正中线旁开4寸。
[解剖]  在腹内、外斜肌腱膜中，有肋间肌；有第六肋间动、静脉；布有第六肋间神经。
[主治]  胸胁胀满疼痛，呕吐，呃逆，吞酸，腹胀，泄泻，饥不欲食，胸中热，咳喘，奔豚，疟疾，伤寒热入血室。
[操作]  斜刺或平刺0.5~0.8寸。
[配伍]  配大敦治疝气；配肝俞、公孙、中脘、太冲、内关治肝胆疾患、胆囊炎、胆结石及肝气郁结之胁痛、食少、乳少、胃痛、呕吐、呃逆、食不化、泄泻等。
[附注]  肝经募穴；足厥阴、足太阴与阴维脉交会穴。' where CODE = 'LR14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在尾骨端下，当尾骨端与肛门连线的中点处。
[解剖]  在肛尾膈中；有肛门动、静脉分支，有棘间静脉丛之延续部；布有尾神经及肛门神经。
[主治]  泄泻，痢疾，便秘，便血，痔疾，癫狂，脱肛。
[操作]  斜刺，针尖向上与骶骨平行刺入0.5~1寸。不得刺穿直肠，以防感染，不灸。
[配伍]  配二白、阴陵泉、上巨虚、三阴交治痔疮（湿热下注型） ；配精官、二白、百会（灸） 治脱肛、痔疮。
[附注]  督脉与足少阳、足少阴经交会穴；督脉络穴。' where CODE = 'GV1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在骶部，当后正中线上，适对骶管裂孔。
[解剖]  在骶后韧带、腰背筋膜中；有骶中动、静脉后支，棘突间静脉丛；布有尾神经分支。
[主治]  腰脊强痛，腹泻，便秘，痔疾，癫痫，月经不调，下肢痿痹。
[操作]  向上斜刺0.5~1寸。
[配伍]  配膀胱俞（灸）、长强、气冲、上豂、下豂、居豂治腰脊冷痛；配太冲治脊强反折、抽搐。' where CODE = 'GV2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当后正中线上，第四腰椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带中；有腰动脉后支，棘突间静脉丛；布有腰神经后支的内侧支。
[主治]  腰骶疼痛，月经不调，赤白带下，遗精，阳萎。
[操作]  向上斜刺0.5~1寸。
[配伍]  补腰阳关、肾俞、次豂、泻委中治腰脊痛、四肢厥冷、小便频数；配腰夹脊、秩边、承山、飞扬治坐骨神经痛、腰腿痛；配膀胱俞、三阴交治遗尿、尿频。' where CODE = 'GV3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当后正中线上，第二腰椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带中；有腰动脉后支及棘突间静脉丛；布有腰神经后支内侧支。
[主治]  虚损腰痛，脊强反折，遗尿，尿频，泄泻，遗精，白浊，阳萎，早泄，赤白带下，，手足逆冷。
[操作]  直刺或向上斜刺0.5~1寸。
[配伍]  配肾俞、太溪治遗精、早泄、腰脊酸楚、足膝无力、遗尿、癃闭、水肿、头昏耳鸣等肾阳亏虚之症；配百会、筋缩、腰阳关治破伤风抽搐；灸命门、隔盐灸神阙治中风脱症；配关元、肾俞、神阙（艾灸） 治五更泄；补命门、肾俞、三阴交治肾虚腰痛；泻命门、阿是穴、委中、腰夹脊穴治腰扭伤痛和肥大性脊柱炎；配十七椎、三阴交治痛经（寒湿凝滞型）（艾灸） ；配大肠俞、膀胱俞、阿是穴（灸） 治寒湿痹腰痛。' where CODE = 'GV4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腰部，当后正中线上，第一腰椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有腰动脉后支及棘突间静脉丛；布有腰神经后支内侧支。
[主治]  腰脊强痛，腹胀，腹痛，泄泻，痢疾。
[操作]  直刺或向上斜刺0.5~1寸。
[配伍]  配委中、肾俞治腰脊强痛；配足三里、太白治完谷不化、泄泻。' where CODE = 'GV5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第十一胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有第十一肋间动脉背侧支，棘突间静脉丛；布有第十一肋间神经后支内侧支。
[主治]  腰脊强痛，黄疸，痢疾，小儿疳积，痔疾，脱肛，癫痫。
[操作]  向上斜刺0.5~1寸。
[配伍]  配足三里、中脘治腹胀胃痛；配上巨虚、下巨虚治腹泻痢疾；配鸠尾、大椎、丰隆治癫痫；配肾俞、太溪治腰膝痛；配至阳、阳陵泉、胆俞治黄疸。' where CODE = 'GV6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第十胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有第十肋间动脉背侧支，棘突间静脉丛；布有第十肋间神经后支之内侧支。
[主治]  黄疸，呕吐，腹满，胃痛，腰背强痛。
[操作]  斜刺0.5~1寸。
[配伍]  配命门、腰眼、阳陵泉、后溪治腰脊痛。' where CODE = 'GV7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第九胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有第九肋间动脉后支，棘突间静脉丛；布有第九肋间神经后支内侧支。
[主治]  癫狂，惊痫，抽搐，脊强，胃痛。
[操作]  斜刺0.5~1寸。
[配伍]  配角孙、瘛脉治小儿惊痫、瘛疭、角弓反张；配通里治癫痫；配水道治脊强。' where CODE = 'GV8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第七胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有第七肋间动脉后支，棘突间静脉丛；布有第七肋间神经后支内侧支。
[主治]  胸胁胀痛，黄疸，咳嗽气喘，脊强，背痛。
[操作]  斜刺0.5~1寸。
[配伍]  配曲池、阳陵泉、脾俞治黄疸；配天枢、大肠俞治腹胀、肠鸣、泄泻；配内关、神门治心悸、心痛。' where CODE = 'GV9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第六胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有第六肋间动脉后支，棘突间静脉丛；布有第六肋间神经后支内侧支。
[主治]  咳嗽，气喘，脊背强痛，疔疮。
[操作]  斜刺0.5~1寸。
[配伍]  配陶道、内关治间日疟；配合谷（泻法） 、委中（放血） 治疔疮；配阳陵泉、支沟治胸胁痛；配身柱、至阳治背痛；配胆俞、阳陵泉、太冲治黄疸。' where CODE = 'GV10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第五胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带中；有第五肋间动脉后支，棘突间静脉丛；布有第五肋间神经后支内侧支。
[主治]  心痛，惊悸，怔忡，失眠健忘，腰脊强，肩背痛，咳嗽，气喘。
[操作]  斜刺0.5~1寸。
[配伍]  配关元治身热头痛；配神门治健忘惊悸；配百会、三阴交治失眠健忘、小儿惊风、痫症；配心俞、厥阴俞、内关、通里、曲泽治胸痹。' where CODE = 'GV11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第三胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有第三肋间动脉后支，棘突间静脉丛；布有第三肋间神经后支内侧支。
[主治]  咳嗽，气喘，癫痫，腰脊强痛，疔疮发背。
[操作]  斜刺0.5~1寸。
[配伍]  配水沟、内关、丰隆、心俞治癫狂痫；配风池、合谷、大椎治肺热、咳嗽；配灵台、合谷、委中（泻法） 治疔毒。' where CODE = 'GV12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在背部，当后正中线上，第一胸椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带中；有第一肋间动脉后支，棘间皮下静脉丛；布有第一胸神经后支内侧支。
[主治]  头痛项强，恶寒发热，咳嗽，气喘，骨蒸潮热，胸痛，脊背痠痛，疟疾，癫狂，角弓反张。
[操作]  斜刺0.5~1寸；可灸。
[配伍]  配丰隆、水沟、神门、心俞治癫狂痫；配大椎、间使、后溪治疟疾；配合谷、曲池、风池治外感病；配肾俞、腰阳关、委中治胸背痛。' where CODE = 'GV13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在后正中线上，第七颈椎棘突下凹陷中。
[解剖]  在腰背筋膜、棘上韧带及棘间韧带；有颈横动脉分支，棘突间静脉丛；布有第八颈神经后支内侧支。
[主治]  热病，疟疾，咳嗽，喘逆，骨蒸潮热，头痛项强，肩背痛，五劳虚损，七伤乏力，中暑，风疹。
[操作]  斜刺0.5~1寸；可灸。
[配伍]  配肺俞治虚损、盗汗、劳热；配间使、乳根治脾虚发疟；配四花穴治百日咳（双膈俞、双胆俞） ；配曲池预防流脑；配合谷治白血球减少；配足三里、命门提高机体免疫力；配大椎、定喘、孔最治哮喘；配曲池、合谷泻热；配腰奇、间使治癫痫。' where CODE = 'GV14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在项部，当后发际正中直上0.5寸，第一颈椎下。
[解剖]  在第一、二颈椎之间，项韧带和项肌中，深部为弓间韧带和脊髓；有枕动、静脉分支及棘突间静脉丛；布有第三颈神经和枕大神经支。
[主治]  舌缓不语，暴喑，脊强反折，癫狂，痫证，重舌，舌强不语。
[操作]  伏案正坐位，使头微前倾，项肌放松，向下颌方向缓慢刺入0.5~1寸，不可向上斜刺或深刺。
[配伍]  泻哑门、听会、外关（或中渚） 、丘墟治高热或疟疾所致耳聋；配人中、廉泉治舌强不语、暴喑、咽喉炎；配百会、人中、丰隆、后溪治癫狂、癫痫。配风池、风府治中风失语、不省人事；配劳宫、三阴交、涌泉等九穴为回阳九针，可以开窍醒神治昏厥；配脑户、百会、风池、太溪、昆仑、肾俞治大脑发育不全；针哑门、肾俞、太溪治疗贫血。
[附注]  督脉与阳维脉交会穴。深部接近延髓，必须严格掌握针刺的角度和深度。' where CODE = 'GV15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在项部，当后发际正中直上1寸，枕外隆凸直下，两侧斜方肌之间凹陷处。
[解剖]  在枕骨和第一颈椎之间，项韧带和项肌中，深部为环枕后膜和小脑延髓池；有枕动、静脉分支及棘突间静脉丛；布有第三颈神经和枕大神经支。
[主治]  癫狂，痫证，中风，眩晕，颈项强痛，咽喉肿痛，失音。
[操作]  伏案正坐位，使头微前倾，项肌放松，向下颌方向缓慢刺入0.5~1寸。针尖不可向上，以免刺入枕骨大孔，误伤延髓。
[配伍]  配腰俞治足不仁；配昆仑治癫狂、多言；配二间、迎香治鼽衄；配金津、玉液、廉泉治舌强难言。
[附注]  督脉与阳维脉将会穴。深部为延髓，针刺注意安全。' where CODE = 'GV16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，后发际正中直上2.5寸，风府穴上1.5寸，枕外隆凸的上缘凹陷处。
[解剖]  在枕外粗隆上缘，左右枕骨肌之间；有左右枕动、静脉分支，深层常有导血管；布有枕大神经分支。
[主治]  头重，头痛，眩晕，失音。
[操作]  平刺0.5~0.8寸。
[配伍]  配通天、脑空治头重痛；配人中、太冲、丰隆治癫狂痫。
[附注]  督脉与足太阳经交会穴。' where CODE = 'GV17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当后发际正中直上4寸（脑户穴上1.5寸） 。
[解剖]  在矢状缝和人字缝交界外，浅筋膜、帽状腱膜中；有左右枕动、静脉吻合网；布有枕大神经分支。
[主治]  头痛，目眩，颈项强痛，癫狂痫证。
[操作]  平刺0.5~0.8寸。
[配伍]  配后溪、至阴治后头痛、目眩；配丰隆治头痛难忍。' where CODE = 'GV18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当后发际正中直上5.5寸（脑户穴上3寸） 。
[解剖]  在帽状腱膜中；有左右枕动、静脉吻合网；布有枕大神经分支。
[主治]  头痛，眩晕，项强，癫狂痫证。
[操作]  平刺0.5~0.8寸。
[配伍]  配百会、合谷治头顶剧痛；配外丘治颈项痛、恶风寒；配玉枕、颔厌治风眩；配率谷、太阳治偏头痛；配风池治脱发。' where CODE = 'GV19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当后发际正中直上7寸，或两耳尖连线中点处。
[解剖]  在帽状腱膜中；有左右颞浅动、静脉及左右枕动、静脉吻合网；布有枕大神经及额神经分支。
[主治]  头痛，眩晕，惊悸，中风不语，癫狂，痫证，痔疾，阴挺，不寐。
[操作]  平刺0.5~0.8寸。
[配伍]  配天窗治中风失音不能言语；配百会、长强、大肠俞治小儿脱肛；配百会、人中、合谷、间使、气海、关元治尸厥、卒中、气脱；配脑空、天枢治头风；针刺百会，配耳穴的神门埋揿针戒烟；配养老、百会、风池、足临泣治美尼尔氏综合症；针百会透曲鬓、天柱治脑血管痉挛、偏头痛；配百会、水沟、足三里治低血压；配百会、水沟、京骨治癫痫大发作；配百会、肾俞（回旋灸） 主治炎症。
[附注]  督脉与足太阳经交会穴。' where CODE = 'GV20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，百会穴前1.5寸。
[解剖]  在帽状腱膜中；有左右颞浅动、静脉吻合网；布有额神经分支和枕大神经分支会合处。
[主治]  癫痫，头晕，目眩，头顶痛，鼻渊。
[操作]  平刺0.3~0.8寸。
[配伍]  配前顶、后顶、颌厌治风眩、偏头痛；配人中治面肿虚浮；配百会治目暴赤肿；配五处治头风目眩、目戴上。' where CODE = 'GV21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上2寸（百会前3寸） 。
[解剖]  在冠状缝和矢状缝交界处，帽状腱膜中；有左右颞浅动、静脉吻合网；布有额神经分支。
[主治]  头痛，目眩，鼻渊，鼻衄，癫痫。
[操作]  平刺0.3~0.8寸，小儿前囟门未闭者禁针。
[配伍]  配玉枕治头风；配百会治多睡；配头维、太阳、合谷治头痛目眩；配上星、合谷、列缺、迎香治鼻渊、鼻衄；配前顶、天柱、本神治小儿惊痫；配人中、十宣治中风昏迷、癫痫；配血海、支沟治血虚头晕。' where CODE = 'GV22';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上1寸。
[解剖]  在左右额肌交界处；有额动、静脉分支，颞浅动、静脉分支；有额神经分支。
[主治]  头痛，眩晕，目赤肿痛，鼻渊，鼻衄，癫狂，疟疾，热病。
[操作]  平刺0.5~1寸。
[配伍]  配合谷、太冲治头目痛；配丘墟、陷谷治疟疾；配大椎治鼻中息肉、面赤肿、口鼻出血不止；配水沟治癫狂；配印堂、素豂、百会、迎香、合谷、曲池、列缺、支沟治酒渣鼻。' where CODE = 'GV23';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在头部，当前发际正中直上0.5寸。
[解剖]  在左右额肌之交界处；有额动、静脉分支；布有额神经分支。
[主治]  头痛，眩晕，目赤肿痛，失眠，鼻渊，鼻衄，癫狂，热病。
[操作]  平刺0.3~0.8寸。
[配伍]  配行间治目泪出；配囟会治中风不语；配兑端、承浆治癫痫呕沫；配水沟治寒热头痛、喘渴、目不可视；配太冲、太溪、阴郄、风池治肝阳上亢型头痛、眩晕、失眠等病症。
[附注]  （l）督脉与足太阳、阳明经交会穴。（2）《甲乙》：禁不可刺，令人癫疾。' where CODE = 'GV24';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，当鼻尖的正中央。
[解剖]  在鼻尖软骨中；有面动、静脉鼻背支；布有筛前神经鼻外支（眼神经分支） 。
[主治]  鼻塞，鼻衄，喘息，惊厥，昏迷，新生儿窒息。
[操作]  向上斜刺0.3~0.5寸，或点刺出血；不灸。
[配伍]  配百会、足三里治低血压休克；配迎香、合谷治鼻渊。' where CODE = 'GV25';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，当人中沟的上1/3与中1/3交点处。
[解剖]  在口轮匝肌中；有上唇动、静脉；布有眶下神经支及面神经颊支。
[主治]  昏迷，晕厥，暑病，癫狂，痫证，小儿惊风，口眼喎斜。
[操作]  向上斜刺0.3~0.5寸，不灸。
[配伍]  配百会、十宣、涌泉治昏迷急救。中暑加委中、尺泽，溺水窒息加会阴，癫狂加内关，癔病发作加合谷透劳宫；配上星、风府治鼻流清涕；配委中（泻法） 治急性腰扭伤；配三阴交、血海治月经不调、崩漏。
[附注]  督脉与手足阳明经交会穴。' where CODE = 'GV26';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，当上唇的尖端，人中沟下端的皮肤与唇的移行部。
[解剖]  在口轮匝肌中；有上唇动、静脉；布有面神经颊支及眶下神经分支。
[主治]  昏迷，晕厥，癫狂，鼽衄。
[操作]  斜刺0.2~0.3寸；不灸。
[配伍]  配本神治癫痫呕沫；配目窗、正营、耳门治唇吻强，止齿龋痛。' where CODE = 'GV27';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上唇内，唇系带与上齿龈的相接处。
[解剖]  有上唇系带；有上唇动、静脉；布有上颌内槽神经分支。
[主治]  齿龈肿痛，鼻渊，癫狂。
[操作]  向上斜刺0.2~0.3寸，或点刺出血；不灸。
[配伍]  配风府治颈项急，不得顾；配承浆治口臭难近；配上关、大迎、翳风治口噤不开。' where CODE = 'GV28';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在会阴部，男性当阴囊根部与肛门连线的中点，女性当大阴唇后联合与肛门连线的中点。
[解剖]  在球海绵体中央，有会阴浅、深横肌；有会阴动、静脉分支；布有会阴神经分支。
[主治]  昏迷，癫狂，惊痫，小便不利，痔疾，遗精，月经不调。
[操作]  直刺0.5~1寸，孕妇慎用；可灸。
[配伍]  配神门治癫狂痫；配水沟治溺水窒息；配十宣急救昏迷；配蠡沟治阴痒、阴痛（湿热下注型） ；配归来、百会治阴挺（中气下陷型） ；配承山治痔疮、脱肛；配支沟、上巨虚治便秘；配中极治遗尿、淋症；配关元治遗精。
[附注]  任脉别络，侠督脉、冲脉之会。' where CODE = 'CV1';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，当前正中线上，耻骨联合上缘的中点处。
[解剖]  在腹白线上，两侧有锥体肌；有腹壁下动脉及闭孔动脉的分支；布有髂腹下神经分支。
[主治]  少腹胀满，小便不利，遗尿，遗精，月经不调，赤白带下。
[操作]  直刺0.5~1寸，内为膀胱，应在排尿后进行针刺；可灸。
[配伍]  配肾俞、志室、大赫、关元、命门治阳萎、遗精（肾气虚型） ；配膀胱俞、肾俞、次豂、阴陵泉、蠡沟治阳萎、遗精、癃闭、淋症、阴痒、湿疹、带下（湿热下注） ；配中极、关元、肾俞治肾虚、遗尿、小便不利；配关元、命门、阴交（针补法或灸） 治宫寒不孕、痛经。
[附注]  （l）任脉与足厥阴经交会穴。（2）本经曲骨至上脘诸穴，孕妇针灸慎用。' where CODE = 'CV2';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，前正中线上，当脐下4寸。
[解剖]  在腹白线上，深部为乙状结肠；有腹壁浅动、静脉分支，腹壁下动、静脉分支；布有髂腹下神经的前皮支。
[主治]  小便不利，遗溺不禁，阳痿，遗精，疝气，月经不调，带下，崩漏，阴挺。
[操作]  直刺0.5~1.5寸。
[配伍]  配大赫、肾俞、阴交、三阴交、次豂治阳萎、早泄、遗精、白浊、月经不调、痛经崩漏、产后恶露不止、胞衣不下、阴挺等症（肾气虚型） ；配阴谷、气海、肾俞治遗溺不止；配大敦、关元、三阴交治疝气偏坠；配水分、三焦俞、三阴交、气海、委阳治水肿；中极透曲骨、配三阴交、地机治产后、术后尿潴留；中极透曲骨、配气海、膻中、足三里治尿潴留（老年人气虚） 。
[附注]  任脉与足三阴经交会穴。膀胱的募穴。' where CODE = 'CV3';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，前正中线上，当脐下3寸。
[解剖]  在腹白线上，深部为小肠；有腹壁浅动、静脉分支，腹壁下动、静脉分支；布有第十二肋间神经前皮支的内侧皮支。
[主治]  遗尿，小便不利，疝气，遗精，阳萎，月经不调，崩漏带下，阴挺，不孕。
[操作]  直刺0.5~2寸；可灸。
[配伍]  配气海、肾俞（重灸） 、神阙（隔盐灸） 急救中风脱证；配足三里、脾俞、公孙、大肠俞治虚劳、里急、腹痛；配三阴交、血海、中极、阴交治月经不调（冲任不固，针用补法） ；配中极、大赫、肾俞、次豂、命门、三阴交治男子不育症、阳萎、遗精、早泄、尿频、尿闭、遗尿（肾阳虚衰、针补法或艾灸） ；配太溪、肾俞治泄痢不止、五更泄。
[附注]  （l） 任脉与足三阴经交会穴。小肠的募穴。（2）本穴有强壮作用，为保健要穴。' where CODE = 'CV4';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，前正中线上，当脐下2寸。
[解剖]  在腹白线上，深部为小肠；有腹壁浅动、静脉分支，腹壁下动、静脉分支；布有第十一肋间神经前皮支的内侧皮支。
[主治]  腹胀，腹痛，绕脐疼痛，泄利，疝气，水肿，小便不利，，带下，崩漏。
[操作]  直刺0.5~2寸；可灸。孕妇慎用。
[配伍]  配阴陵泉、关元、阴交治四肢水肿、小便不利（肾气不化）；配肾俞、三阴交治遗尿；配关元、天枢、气海、足三里治腹胀泄泻、绕脐痛；配大敦、归来治疝气；配三阴交、带脉穴治崩漏、带下。
[附注]  三焦的募穴。' where CODE = 'CV5';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，前正中线上，当脐下1.5寸。
[解剖]  在腹白线上，深部为小肠；有腹壁浅动脉、静脉分支，腹壁下动、静脉分支；布有第十一肋间神经前皮支的内侧皮支。
[主治]  绕脐腹痛，水肿鼓胀，水谷不化，大便不通，泄痢不禁，遗尿，遗精，疝气，月经不调，经闭，阴挺。
[操作]  直刺0.5~2寸。
[配伍]  配三阴交治白浊、遗精；配关元治产后恶露不止；配灸关元、膏肓、足三里治喘息短气（元气虚惫）；配关元、命门（重灸）、神阙（隔盐灸）急救中风脱证。配足三里、脾俞、胃俞、天枢、上巨虚治胃腹胀痛、呃逆、呕吐、水谷不化、大便不通、泄痢不止（脾气虚弱） ；配足三里、合谷、百会治胃下垂、子宫下垂、脱肛。
[附注]  本穴有强壮作用，为保健要穴。' where CODE = 'CV6';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在下腹部，前正中线上，当脐下1寸。
[解剖]  在腹白线上，深部为小肠；有腹壁浅动脉、静脉分支，腹壁下动、静脉分支；布有第十肋间神经前皮支的内侧皮支。
[主治]  腹痛，水肿，疝气，月经不调，带下。
[操作]  直刺0.5~2寸。
[配伍]  配阴陵泉、带脉穴治赤白带下；配子宫穴、三阴交治月经不调、崩漏；配大肠俞、曲池治脐周作痛；配天枢、气海治腹胀肠鸣、泄泻。
[附注]  任脉与冲脉交会穴。' where CODE = 'CV7';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在腹中部，脐中央。
[解剖]  在脐窝正中，深部为小肠；有腹壁下动、静脉；布有第十肋间神经前皮支的内侧皮支。
[主治]  腹痛，泄泻，脱肛，水肿，虚脱。
[操作]  一般不针，多用艾条或艾炷隔盐灸。
[配伍]  配三阴交治五淋；配公孙、水分、天枢、足三里治泄痢便秘、绕脐腹痛（脾肾不和） ；配长强、气海、关元治脱肛、小便不禁、肾虚不孕症；神阙（隔盐灸） 配关元、气海（重灸） 治中风脱证。
[附注]  《甲乙经》谓不可刺。' where CODE = 'CV8';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，前正中线上，当脐上1寸。
[解剖]  在腹白线上，深部为小肠；有腹壁下动脉、静脉分支；布有第八、九肋间神经前皮支的内侧支。
[主治]  腹痛，腹胀，泄泻，翻胃，水肿，小便不利。
[操作]  直刺0.5~2寸。
[配伍]  配天枢、地机治腹水；配内关治反胃呕吐；配中封、曲泉治脐痛；配脾俞、三阴交治浮肿。
[附注]  《铜人》：水病灸之大良，禁不可针。' where CODE = 'CV9';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，前正中线上，当脐上2寸。
[解剖]  在腹白线上，深部为横结肠；有腹壁下动、静脉；布有第八肋间神经前皮支的内皮侧支。
[主治]  脘痛，腹痛，腹胀，呕吐，食谷不化，泄泻，痞块。
[操作]  直刺0.5~2寸。
[配伍]  配天枢、气海、关元、足三里（针灸并用） 治急性菌痢。
[附注]  任脉与足太阴经交会穴。' where CODE = 'CV10';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，前正中线上，当脐上3寸。
[解剖]  在腹白线上，深部为横结肠；有腹壁下动、静脉；布有第八肋间神经前皮支的内侧皮支。
[主治]  胃脘疼痛，腹胀，呕吐，食欲不振，水肿。
[操作]  直刺0.5~2寸。
[配伍]  配内关治胸中苦闷；配水分治肚腹浮肿。' where CODE = 'CV11';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，前正中线上，当脐上4寸。
[解剖]  在腹白线上，深部为胃幽门部；有腹壁上动、静脉；布有第七肋间神经前皮支的内侧皮支。
[主治]  胃痛，腹胀，呕吐，翻胃，吞酸，黄疸，癫狂。
[操作]  直刺0.5~1.5寸。
[配伍]  配百会、足三里、神门治失眠、脏躁；配膻中、天突、丰隆治哮喘；配梁丘、下巨虚治急性胃肠炎；配肝俞、太冲、三阴交、公孙治疗胃十二指肠球部溃疡；配上脘、梁门（电针20分钟） 治胆道蛔虫症；配阳池、胞门、子户（针灸并用） ，治腰痛、痛经、月经不调（子宫不正） ；配气海、足三里、内关、百会治胃下垂。
[附注]  胃的募穴。八会穴之一，腑会中脘。任脉与手太阳、少阳、足阳明经交会穴。' where CODE = 'CV12';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，前正中线上，当脐上5寸。
[解剖]  在腹白线上，深部为肝下缘及胃幽门部；有腹壁上动、静脉分支；布有第七肋间神经前皮支的内侧皮支。
[主治]  胃痛，腹胀，呕吐，癫痫。
[操作]  直刺0.5~1.5寸。
[配伍]  配丰隆治纳呆；配天枢、中脘治嗳气吞酸、腹胀、肠鸣、泄泻。
[附注]  任脉与足阳明、手太阳经交会穴。' where CODE = 'CV13';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，前正中线上，当脐上６寸。
[解剖]  在腹白线上，深部为肝下缘及胃幽门部；有腹壁上动、静脉分支；布有第七肋间神经前皮支的内侧皮支。
[主治]  胸痛，心痛，心烦，惊悸，呕吐，吞酸，癫痫狂。
[操作]  直刺0.5~1寸。
[配伍]  配内关治心绞痛；配章门、合谷、中脘、内关、足三里治呃逆；配足三里、膻中、内关、三阴交、心平穴、心俞治疗急性心肌梗塞；配内关、人中治癫狂痫证；配神门治失眠健忘。
[附注]  （l）心的募穴。（2）不可深刺，以免伤及肝脏。' where CODE = 'CV14';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在上腹部，前正中线上，剑突下，脐上7寸。
[解剖]  在腹白线上，腹直肌起始部，深部为肝脏；有腹壁上动、静脉分支；布有第六肋间神经前支的内侧皮支。
[主治]  胸痛，腹胀，癫痫狂。
[操作]  斜向下刺0.4~0.6寸。
[配伍]  配梁门、足三里治胃痛；配三关、足三里治呕吐。' where CODE = 'CV15';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当前正中线上，平第五肋间，即胸剑结合部中点。
[解剖]  有胸廓内动、静脉的前穿支；布有第五肋间神经前皮支的内侧支。
[主治]  胸腹胀满，呕吐，心痛，小儿吐乳。
[操作]  平刺0.3~0.5寸。
[配伍]  配俞府、意舍治呕吐。' where CODE = 'CV16';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当前正中线上，平第四肋间隙，两乳头连线的中点。
[解剖]  在胸骨体上；有胸廓内动、静脉的前穿支；布有第四肋间神经前支的内侧皮支。
[主治]  咳嗽，气喘，胸痛，心悸，产妇少乳，噎嗝，呕吐。
[操作]  平刺0.3~0.5寸。
[配伍]  配曲池、合谷（泻法） 治急性乳腺炎；配内关、三阴交、巨阙、心平、足三里治冠心病急性心肌梗塞；配中脘、气海治呕吐反胃；配天突治哮喘；配乳根、合谷、三阴交、少泽、灸膻中治产后缺乳；配肺俞、丰隆、内关治咳嗽痰喘；配厥阴俞、内关治心悸、心烦、心痛。
[附注]  心包的募穴，八会穴一，气会膻中。' where CODE = 'CV17';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当前正中线上，平第三肋间隙。
[解剖]  在胸骨体中点；有胸廓内动、静脉的前穿支；布有第三肋间神经前支的内侧皮支。
[主治]  咳嗽，气喘，呕吐，胸痛。
[操作]  平刺0.3~0.5寸。
[配伍]  玉堂透膻中、内关、胸夹脊（T1-5）治疗胸痹。' where CODE = 'CV18';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当前正中线上，平第二肋间隙。
[解剖]  在胸骨体上；有胸廓内动、静脉的前穿支；布有第二肋间神经前支的内侧皮支。
[主治]  咳嗽，气喘，胸痛。
[操作]  平刺0.3~0.5寸。
[配伍]  配玉堂、太溪治呃逆上气、心烦。' where CODE = 'CV19';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当前正中线上，平第一肋间隙，胸骨角的中点。
[解剖]  在胸骨柄上；有胸廓内动、静脉的前穿支；布有第一肋间神经前皮支的内侧支。
[主治]  咳嗽，气喘，胸痛，咽喉肿育。
[操作]  平刺0.3~0.5寸。
[配伍]  配气户治胁肋疼痛。' where CODE = 'CV20';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在胸部，当前正中线上，天突穴下1寸，胸骨柄的中央。
[解剖]  在胸骨柄上；有胸廓内动、静脉的前穿支；布有锁骨上神经前支及第一肋间神经前支的内侧皮支。
[主治]  咳嗽，气喘，胸痛，咽喉肿痛。
[操作]  平刺0.3~0.5寸。
[配伍]  配鸠尾治喉痹咽肿。' where CODE = 'CV21';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在颈部，当前正中线上胸骨上窝中央。
[解剖]  在胸骨切迹中央，左右胸锁乳突肌之间，深层为胸骨舌骨肌和胸甲状肌；皮下有颈静脉弓，甲状腺下动脉分支，深部为气管，向下胸骨柄后方为无名静脉及主动脉弓；布有锁骨上神经前支深部神经。
[主治]  咳嗽，哮喘，胸痛，咽喉肿痛，暴喑，瘿气，噎嗝，梅核气。
[操作]  先直刺0.2寸，然后将针尖转向下方，沿胸骨柄后缘，气管前缘缓慢向下刺入0.5~1.5寸。
[配伍]  配定喘穴、鱼际治哮喘、咳嗽；配膻中、列缺治外感咳嗽；配内关、中脘治呃逆；配廉泉、涌泉治暴喑；配丰隆治梅核气；配少商、天容治咽喉肿痛；配气舍、合谷治地方性甲状腺肿大。
[附注]  （l）任脉与阴维脉交会穴。（2）本穴针刺不能过深，也不宜向左右刺，以防刺伤锁骨下动脉及肺尖。如刺中气管壁，针下有硬而轻度弹性的感觉，病人出现喉痒欲咳等现象；若刺破气管壁，可引起剧烈的咳嗽及血痰等现象。如刺中无名静脉或主动脉弓时，针下可有柔软而有弹力的阻力或病人有疼痛感觉，应即退针。' where CODE = 'CV22';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在颈部，当前正中线上，结喉上方，舌骨体上缘中点处。
[解剖]  在舌骨上方，左右颏舌骨肌之间；有颈前浅静脉；布有颈皮神经的分支，深层为舌根，有舌下神经及舌咽神经的分支。
[主治]  舌下肿痛，舌根急缩，舌纵涎出，舌强不语，暴喑，呑咽困难。
[操作]  向舌根斜刺0.5~0.8寸。
[配伍]  配金津、玉液、天突、少商治舌强不语、舌下肿痛、舌缓流涎、暴喑。
[附注]  任脉与阴维脉交会穴。' where CODE = 'CV23';
update ACUPOINT set DESCRIPTION_ZH = '<<针灸学>>@TCM100.COM: 
[定位]  在面部，当颏唇沟的正中凹陷处。
[解剖]  在口轮匝肌下方，下唇方肌和颏肌之间；有下唇动、静脉分支；布有面神经的下颌支及颏神经分支。
[主治]  口喎，齿龈肿痛，流涎，暴喑，癫痫。
[操作]  斜刺0.3~0.5寸。
[配伍]  配委中治衄血不止；配风府治头项强痛、牙痛。
[附注]  任脉与足阳明经交会穴。' where CODE = 'CV24';
